<!DOCTYPE html>
<html lang="es">


<head>

	<title>Televisa -  td_mxm_cronica_01</title>
    
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"> DO NOT ALLOW ZOOM -->
	<meta name="viewport" content="width=device-width, user-scalable=1">   <!-- Allow ZOOM -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--[if IE]>
    <meta http-equiv="imagetoolbar" content="no">
    <![endif]-->
    <meta name="robots" content="index,follow,noodp,noydir">
    <link rel="shortcut icon" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/img/favicon.ico" />
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/global.css" media="screen">
     
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/td_mxm_previo_01_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/td_mxm_previo_01_tablet.css" media="screen and (min-width: 624px)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/td_mxm_previo_01.css" media="screen and (min-width: 948px)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/colores.css" />
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/jquery.mobile-1.3.2.min.css" />
    <meta name="HandheldFriendly" content="true">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="Esta es la descripcion">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/tvsa-icons.css" />

     <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/mix_2arts_07_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/mix_2arts_07_tablet.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/mix_2arts_07.css" media="screen">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/mix_4arts_05_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/mix_4arts_05_tablet.css" media="screen and (min-width: 624px)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/mix_4arts_05.css" media="screen and (min-width: 948px)">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/mix_1arts_03.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/mix_1arts_09.css" media="screen">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/mix_carru_01b_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/mix_carru_01b_tablet.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/mix_carru_01b.css" media="screen">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/btn_carru_prog_02_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/btn_carru_prog_02_tablet.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/btn_carru_prog_02.css" media="screen">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_top10_01_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_top10_01_tablet.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_top10_01.css" media="screen">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_goals_carru_01_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_goals_carru_01_tablet.css" media="screen and (min-width: 624px)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_goals_carru_01.css" media="screen and (min-width: 948px)">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_altasbajas_result_01_tablet.css" media="screen and (min-width: 624px)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_altasbajas_result_01.css" media="screen and (min-width: 948px)">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/vid_4vids_05_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/vid_4vids_05_tablet.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/vid_4vids_05.css" media="screen">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/img_galry_01_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/img_galry_01_tablet.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/img_galry_01.css" media="screen">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/vid_player_01_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/vid_player_01_tablet.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/img_galry_01.css" media="screen">


    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_teams_classification_01_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_teams_classification_01_tablet.css" media="screen and (min-width: 624px)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_teams_classification_01.css" media="screen and (min-width: 948px)">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_contador_header.css" media="screen">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/td_home_main_01_tablet.css" media="screen and (min-width: 624px)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/td_home_main_01.css" media="screen and (min-width: 948px)">
    
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/nav_header_01_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/nav_header_01_tablet.css" media="screen and (min-width: 624px)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/nav_header_01.css" media="screen and (min-width: 948px)">


    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_sched_02_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_sched_02_tablet.css" media="screen and (min-width: 624px)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_sched_02.css" media="screen and (min-width: 948px)">           

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_match_01_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_match_01_tablet.css" media="screen and (min-width: 39em)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_match_01.css" media="screen and (min-width: 60em)">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_twitt_02_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_twitt_02_tablet.css" media="screen and (min-width: 624px)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_twitt_02.css" media="screen and (min-width: 948px)">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/art_latestnews_01.css" media="screen">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/art_latestnews_01_mobile.css" media="screen">
    
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/mix_1arts_08b_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/mix_1arts_08b_tablet.css" media="screen and (min-width: 39em)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/mix_1arts_07_tablet.css" media="screen and (min-width: 39em)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/mix_1arts_07.css" media="screen and (min-width: 60em)">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_newsletter.css" media="screen">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/btn_6prog_02.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_lineup_01.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/td_mxm_cronica_01.css" media="screen">    

    <!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/tvsa-icons.ie7.css" />
	<![endif]-->
                
    
    <!--[if IE]> 
    <script type="text/javascript">
        function noError(){return true;}
        window.onerror = noError;	
        
    </script>
    <![endif]-->
	
	
    
	<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery-1.10.2.js"></script>
	<!--[if gte IE 9]><!-->
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.mobile-1.3.2.min.js"></script>
	<!--<![endif]-->
	<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.migrate.js"></script>
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/headjs.js"></script>
	<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.easing-1.3.js"></script>
	<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/modernizr.js"></script>
	<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/Televisa.js"></script>
	<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/global.js"></script>
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.corner.js"></script>
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.mb.miniPlayer.js"></script>
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jplayer_request.js"></script>
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.lightbox_me.js"></script>
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/swipeupdown.js"></script>
	<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/swipe2.js"></script>
    <script src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.countdown.min.js"></script>
    <script src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/wdg_contador_header.js"></script>

      <script src="http://i2.esmas.com/deportes30/mxm/js/TIM_wdg_sport_result.js"></script>
    
     <script>    
        $(function() {  
            /*
            \'idtorneo\':'.$IdTorneo.',
                \'idteam\':'.$idMatch.'
                */
            $("#TIMwdg_sport_result").WdgSportResult({
                'idtorneo':356,
                'idteam':24941,
                'tema': 'mundial'
            });
            
        });
</script>
		       
     
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/file_cronica_mxm.css" media="screen">
    <!-- <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/file_cronica_mxm.js"></script> -->

    
</head>
<body>

<!-- BEGIN: <Template> --> 
<section class="td_mxm_previo_01"> 

		
      


<div class="wdg_sport_result_01 background-color1" id="TIMwdg_sport_result"></div>

    </div> 
    <div class="ads_combo_01">
        <div class="desktop_banner">
            <div class="large_banner">
                <img src="http://placehold.it/730x90" alt="Image Description">
            </div>                
            <div class="short_banner">
                <img src="http://placehold.it/200x90" alt="Image Description">
            </div> 
        </div>
    </div>

<div class="main">

<div class="nav_smnu_sports_01" data-enhance="false" id="TIMnav_smnu_sports"></div>

		<!-- Left -->
		<div class="c1">
			<div class="c1_1">
                     
  


        
        <!-- BEGIN:art_title_01 -->
<div class="art_title_01" data-enhance="false">
    <div class="art_title_01_title">
        <p>
            <a href="#" title="Link description">
                <span class="art_info">Por Noticieros</span>
                <span class="art_info">Televisa Fuente: EFE</span>
                <span class="art_info">2012-12-25</span>
            </a>
        </p>
        <h1>
            <a href="#" title="Link description">
                Obama interrumpe vacaciones para lograr 'pacto fiscal'
            </a>
        </h1>
    </div>
</div>
<!-- END:art_title_01-->
            </div>
			 <!-- BEGIN: Componentes unidos usado en td_mxm_previo_01 y td_mxm_cronica_01-->
                    <div class="c1_2 left">
                               <!-- BEGIN:art_reltd_01 -->
<div class="art_reltd_01">
    <div class="art_reltd_01_title">
        <h5>
            <a class="art_reltd_01_blue" href="#" title="Link description">
                <span>Temas Relacionados</span>                 
            </a>
            <a class="art_reltd_01_black">
                <span>Noticieros Televisa, internacional, Joaquín López-Dóriga, Noticiero </span>
            </a>
        </h5>
    </div>
</div>
<!-- END:art_reltd_01-->
                    </div>
                    <div class="c1_3 left">
                            
<!-- BEGIN: Widget Redes Sociales -->
<div class="wdg_social_01" data-enhance="false">
    <div id="widgetSocialShare"></div>
</div>
<!-- END: Widget Redes Sociales -->



  
                    </div>
             <!-- END de componentes Unidos -->
			<div class="c1_4">		
                
    <div class="img_galry_01" data-current="0" data-enhance="false" data-album="0" data-image="0">
        <div class="image-container">
            <a href="#" class="twitter td_bg lnk_twitter back_overlay" title="Tweet this!" target="_blank" style="display: inline;">
                <i class="tvsa-twitter"></i>
            </a>
            <a href="#" class="facebook td_bg lnk_facebook back_overlay" title="Share on Facebook" target="_blank" style="display: inline;">
                <i class="tvsa-facebook"></i>
            </a>
            <a href="http://televisa-deportes/img_galry_01" title="Pin it!" class="td_bg pinterest pin-it-button back_overlay" style="display: inline;">
                <i class="tvsa-pinterest"></i>
            </a>
            <img class="mainimage" src="../img/image1.jpg" alt="#1 Soy la descripcion de este imagen. No tengo muchas palabras." width="624" height="468">
            <span class="loading" style="display: none;"><i class="tvsa-spinner tvsa-spin tvsa-3x"></i></span>
            <div class="overlay">
                <p class="imageDescription">#1 Soy la descripcion de este imagen. No tengo muchas palabras. el conjunto de coapa favoreció a su público en el duelo frente a chivas.</p>
            </div>
            <div class="controls">
                <a class="td_bg play back_overlay" href="#"><i class="tvsa-play"></i></a>
                <a class="td_bg expand back_overlay" href="#link-of-first-image-in-first-gallery"><i class="tvsa-expand"></i></a>
            </div>
        </div><div class="gallery-controls">
            <div class="type1a_ carrusel1 dotted-bottom">
                <div class="arrowLeft"><a href="#left" class="left" title="Anterior"><i class="tvsa-double-caret-left inactive"></i></a></div>
                <div class="arrowRight"><a href="#right" class="right" title="Siguiente" id="rightC1"><i class="tvsa-double-caret-right"></i></a></div>
                <div class="carruselcontainer">
                    <ul class="ulcarrusel" style="width: 684px;">
                        <li>
                            <!-- in case there are detail pages (expand icon) add the real links here -->
                            <a href="http://example.com/image/#this-is-the-detail-page-for-an-image" class="image active" data-pos="0" title="#1 Soy la descripcion de este imagen. No tengo muchas palabras.">
                                <img src="../img/thumb1.jpg" width="85" height="66" alt="#1 Soy la descripcion de este imagen. No tengo muchas palabras." class="">
                                <span class="border"></span>
                                
                                <span class="title">#1 Soy la descripcion de este imagen. No tengo muchas palabras.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="image" data-pos="1" title="#2 Soy la descripcion de este imagen. No tengo muchas palabras.">
                                <img src="../img/thumb2.jpg" width="85" height="66" alt="#2 Soy la descripcion de este imagen. No tengo muchas palabras." class="">
                                <span class="border"></span>
                                <span class="title">#2 Soy la descripcion de este imagen. No tengo muchas palabras.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="image" data-pos="2" title="#3 Soy la descripcion de este imagen. No tengo muchas palabras.">
                                <img src="../img/thumb3.jpg" width="85" height="66" alt="#3 Soy la descripcion de este imagen. No tengo muchas palabras." class="">
                                <span class="border"></span>
                                <span class="title">#3 Soy la descripcion de este imagen. No tengo muchas palabras.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="image" data-pos="3" title="#4 Soy la descripcion de este imagen. No tengo muchas palabras.">
                                <img src="../img/thumb4.jpg" width="85" height="66" alt="#4 Soy la descripcion de este imagen. No tengo muchas palabras." class="">
                                <span class="border"></span>
                                <span class="title">#4 Soy la descripcion de este imagen. No tengo muchas palabras.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="image" data-pos="4" title="#5 Soy la descripcion de este imagen. No tengo muchas palabras.">
                                <img src="../img/thumb5.jpg" width="85" height="66" alt="#5 Soy la descripcion de este imagen. No tengo muchas palabras." class="">
                                <span class="border"></span>
                                <span class="title">#5 Soy la descripcion de este imagen. No tengo muchas palabras.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="image" data-pos="5" title="#6 Soy la descripcion de este imagen. No tengo muchas palabras.">
                                <img src="../img/thumb6.jpg" width="85" height="66" alt="#6 Soy la descripcion de este imagen. No tengo muchas palabras." class="">
                                <span class="border"></span>
                                <span class="title">#6 Soy la descripcion de este imagen. No tengo muchas palabras.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="image" data-pos="6" title="#7 Soy la descripcion de este imagen. No tengo muchas palabras.">
                                <img src="../img/thumb1.jpg" width="85" height="66" alt="#7 Soy la descripcion de este imagen. No tengo muchas palabras." class="">
                                <span class="border"></span>
                                <span class="title">#7 Soy la descripcion de este imagen. No tengo muchas palabras.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="image" data-pos="7" title="#8 Soy la descripcion de este imagen. No tengo muchas palabras.">
                                <img src="../img/thumb2.jpg" width="85" height="66" alt="#8 Soy la descripcion de este imagen. No tengo muchas palabras." class="">
                                <span class="border"></span>
                                <span class="title">#8 Soy la descripcion de este imagen. No tengo muchas palabras.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="image" data-pos="8" title="#9 Soy la descripcion de este imagen. No tengo muchas palabras.">
                                <img src="../img/thumb3.jpg" width="85" height="66" alt="#9 Soy la descripcion de este imagen. No tengo muchas palabras." class="">
                                <span class="border"></span>
                                <span class="title">#9 Soy la descripcion de este imagen. No tengo muchas palabras.</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="type1a_ carrusel2">
                <div class="arrowLeft"><a href="#left" class="left" title="Link Description"><i class="tvsa-double-caret-left inactive"></i></a></div>
                <div class="arrowRight"><a href="#right" class="right" title="Link Description"><i class="tvsa-double-caret-right"></i></a></div>
                <div class="carruselcontainer">
                    <ul id="carrusel2_ul" class="ulcarrusel" style="width: 948px;">
                        <li>
                            <a href="http://www.televisa.com/" title="Gallery 1" class="album active" data-pos="0">
                                <img src="../img/album1.jpg" alt="Image description" width="136" height="103">
                                <span class="icon"><i class="tvsa-camera"></i></span>
                                <span class="overlay"><i class="tvsa-images tvsa-4x"></i></span>
                                <span class="description">
                                    <span class="topic td">Boxeo</span>
                                    <span class="title">1 Dalai Lama visita Gran Bretaña entre protestas en China</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.televisa.com/" title="Gallery 2" class="album" data-pos="1">
                                <img src="../img/album2.jpg" alt="Image description" width="136" height="103">
                                <span class="icon"><i class="tvsa-camera"></i></span>
                                <span class="overlay"><i class="tvsa-images tvsa-4x"></i></span>
                                <span class="description">
                                    <span class="topic td">Internacional</span>
                                    <span class="title">2 México se prepara para celebrar el día Mundial del Circo</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.televisa.com/" title="Gallery 3" class="album" data-pos="2">
                                <img src="../img/album3.jpg" alt="Image description" width="136" height="103">
                                <span class="icon"><i class="tvsa-camera"></i></span>
                                <span class="overlay"><i class="tvsa-images tvsa-4x"></i></span>
                                <span class="description">
                                    <span class="topic td">México</span>
                                    <span class="title">3 No se acaba el mundo, sólo mi gobierno: Felipe Calderón</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.televisa.com/" title="Gallery 1" class="album" data-pos="0">
                                <img src="../img/album1.jpg" alt="Image description" width="136" height="103">
                                <span class="icon"><i class="tvsa-camera"></i></span>
                                <span class="overlay"><i class="tvsa-images tvsa-4x"></i></span>
                                <span class="description">
                                    <span class="topic td">Boxeo</span>
                                    <span class="title">1 Dalai Lama visita Gran Bretaña entre protestas en China</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.televisa.com/" title="Gallery 2" class="album" data-pos="1">
                                <img src="../img/album2.jpg" alt="Image description" width="136" height="103">
                                <span class="icon"><i class="tvsa-camera"></i></span>
                                <span class="overlay"><i class="tvsa-images tvsa-4x"></i></span>
                                <span class="description">
                                    <span class="topic td">Internacional</span>
                                    <span class="title">2 México se prepara para celebrar el día Mundial del Circo</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.televisa.com/" title="Gallery 3" class="album" data-pos="2">
                                <img src="../img/album3.jpg" alt="Image description" width="136" height="103">
                                <span class="icon"><i class="tvsa-camera"></i></span>
                                <span class="overlay"><i class="tvsa-images tvsa-4x"></i></span>
                                <span class="description">
                                    <span class="topic td">México</span>
                                    <span class="title">3 No se acaba el mundo, sólo mi gobierno: Felipe Calderón</span>
                                </span>
                            </a>
                        </li>
                        
                    </ul>
                </div>
                <div class="degradado"></div>
            </div>
        </div>
        <!-- END: overlay -->

        <!--  @todo exclude this section from -->
        <span class="data">[{"images":[{"path":"..\/img\/image1.jpg","description":"#1 Soy la descripcion de este imagen. No tengo muchas palabras.","expandurl":"http:\/\/example.com\/albumname\/image\/1"},{"path":"..\/img\/image2.jpg","description":"#2 Soy la descripcion de este imagen. No tengo muchas palabras.","expandurl":"http:\/\/example.com\/albumname\/image\/2"},{"path":"..\/img\/image3.jpg","description":"#3 Soy la descripcion de este imagen. No tengo muchas palabras.","expandurl":"http:\/\/example.com\/albumname\/image\/3"},{"path":"..\/img\/image4.jpg","description":"#4 Soy la descripcion de este imagen. No tengo muchas palabras.","expandurl":"http:\/\/example.com\/albumname\/image\/4"},{"path":"..\/img\/image5.jpg","description":"#5 Soy la descripcion de este imagen. No tengo muchas palabras.","expandurl":"http:\/\/example.com\/albumname\/image\/5"},{"path":"..\/img\/image6.jpg","description":"#6 Soy la descripcion de este imagen. No tengo muchas palabras.","expandurl":"http:\/\/example.com\/albumname\/image\/6"}]},{"images":[{"path":"..\/img\/image6.jpg","description":"#1 Soy la descripcion de este imagen. No tengo muchas palabras. Pero algunas m\u00e1s que los imagenes del primer album.","expandurl":"http:\/\/example.com\/other-albumname\/image\/1"},{"path":"..\/img\/image5.jpg","description":"#2 Soy la descripcion de este imagen. No tengo muchas palabras. Pero algunas m\u00e1s que los imagenes del primer album.","expandurl":"http:\/\/example.com\/other-albumname\/image\/2"},{"path":"..\/img\/image4.jpg","description":"#3 Soy la descripcion de este imagen. No tengo muchas palabras. Pero algunas m\u00e1s que los imagenes del primer album.","expandurl":"http:\/\/example.com\/other-albumname\/image\/3"},{"path":"..\/img\/image3.jpg","description":"#4 Soy la descripcion de este imagen. No tengo muchas palabras. Pero algunas m\u00e1s que los imagenes del primer album.","expandurl":"http:\/\/example.com\/other-albumname\/image\/4"},{"path":"..\/img\/image2.jpg","description":"#5 Soy la descripcion de este imagen. No tengo muchas palabras. Pero algunas m\u00e1s que los imagenes del primer album.","expandurl":"http:\/\/example.com\/other-albumname\/image\/5"},{"path":"..\/img\/image1.jpg","description":"#6 Soy la descripcion de este imagen. No tengo muchas palabras. Pero algunas m\u00e1s que los imagenes del primer album.","expandurl":"http:\/\/example.com\/other-albumname\/image\/6"}]},{"images":[{"path":"..\/img\/image6.jpg","description":"#1","expandurl":"http:\/\/example.com\/third-albumname\/image\/1"},{"path":"..\/img\/image5.jpg","description":"#2","expandurl":"http:\/\/example.com\/third-albumname\/image\/2"},{"path":"..\/img\/image4.jpg","description":"#3","expandurl":"http:\/\/example.com\/third-albumname\/image\/3"},{"path":"..\/img\/image3.jpg","description":"#4","expandurl":"http:\/\/example.com\/third-albumname\/image\/4"},{"path":"..\/img\/image2.jpg","description":"#5","expandurl":"http:\/\/example.com\/third-albumname\/image\/5"},{"path":"..\/img\/image1.jpg","description":"#6","expandurl":"http:\/\/example.com\/third-albumname\/image\/6"}]}]</span>
    </div>
     
                 

<blockquote class="art_bullet_01 dotted-bottom" cite="http://www.televisa.com" data-enhance="false">
	<a href="http://www.televisa.com/" title="Link description">
	    El líder espiritual tibetano, el Dalai Lama, realiza una visita de diez días a Gran Bretaña en medio de protestas del Gobierno de China a las que calificó como 'algo rutinario'.
	</a>
</blockquote>
            </div>
            <div class="c1_5">    
                 










<!-- BEGIN:str_title_01 -->
<div class="art_note_01">
    <p>
        <strong><a href="#" title="Link Description">Lorem Ipsum</a></strong> is simply dummy text of the printing and  typesetting industry. Lorem Ipsum has been the industry's standard dummy  text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book. It has survived not  only five centuries, but also the leap into electronic typesetting,  remaining essentially unchanged. It was popularised in the 1960s with  the release of Letraset sheets containing Lorem Ipsum passages, and more  recently with desktop publishing software like Aldus PageMaker  including versions of Lorem Ipsum.
    </p>
    <p>
        <strong>Lorem Ipsum</strong> is simply dummy text of the printing and  typesetting industry. Lorem Ipsum has been the industry's standard dummy  text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book. It has survived not  only five centuries, but also the leap into electronic typesetting,  remaining <a href="#">essentially</a> unchanged. It was popularised in the 1960s with  the release of Letraset sheets containing Lorem Ipsum passages, and more  recently with desktop publishing software like Aldus PageMaker  including versions of Lorem Ipsum.
    </p>
    <p> 
        <strong>Lorem Ipsum</strong> is simply dummy text of the printing and  typesetting industry. Lorem Ipsum has been the industry's standard dummy  text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book. It has survived not  only five centuries, but also the leap into electronic <a href="#">typesetting</a>,  remaining essentially unchanged. It was popularised in the 1960s with  the release of Letraset sheets containing Lorem Ipsum passages, and more  recently with desktop publishing software like Aldus PageMaker  including versions of Lorem Ipsum.
    </p>
    <div class="block_p">
        <blockquote class="art_quote_01 left" cite="http://televisa.com">
            <a href="http://www.televisa.com/" title="Link description">&ldquo;Estados Unidos se precipita hacia la recesión&rdquo;</a>
        </blockquote>
        <strong>Lorem Ipsum</strong> is simply dummy text of the printing and  typesetting industry. Lorem Ipsum has been the industry's standard dummy  text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book. It has survived not  only five centuries, but also the leap into electronic typesetting,  remaining essentially unchanged. It was popularised in the 1960s with  the release of Letraset sheets containing Lorem Ipsum passages, and more  recently with desktop publishing software like Aldus PageMaker  including versions of Lorem Ipsum.
    </div>
    <p>
        <strong>Lorem Ipsum</strong> is simply dummy text of the printing and  typesetting industry. Lorem Ipsum has been the industry's standard dummy  text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book. It has survived not  only five centuries, but also the leap into electronic typesetting,  remaining essentially unchanged. It was popularised in the 1960s with  the release of Letraset sheets containing Lorem Ipsum passages, and more  recently with desktop publishing software like Aldus PageMaker  including versions of Lorem Ipsum.
    </p>
    <div class="block_p">
        <blockquote class="art_quote_01" cite="http://www.televisa.com">
            <a href="http://www.televisa.com/" title="Link description">&ldquo;Estados Unidos se precipita hacia la recesión&rdquo;</a>
        </blockquote>
        <strong>Lorem Ipsum</strong> is simply dummy text of the printing and  typesetting industry. Lorem Ipsum has been the industry's standard dummy  text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book. It has survived not  only five centuries, but also the leap into electronic typesetting,  remaining essentially unchanged. It was popularised in the 1960s with  the release of Letraset sheets containing Lorem Ipsum passages, and more  recently with desktop publishing software like Aldus PageMaker  including versions of Lorem Ipsum.
    </div>
    <p>
        <strong>Lorem Ipsum</strong> is simply dummy text of the printing and  typesetting industry. Lorem Ipsum has been the industry's standard dummy  text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book. It has survived not  only five centuries, but also the leap into electronic typesetting,  remaining essentially unchanged. It was popularised in the 1960s with  the release of Letraset sheets containing Lorem Ipsum passages, and more  recently with desktop publishing software like Aldus PageMaker  including versions of Lorem Ipsum.
    </p>
</div>
<!-- END:str_title_01-->

            </div>
            <div class="c1_6 hide-mobile">
                 

<div class="vid_player_01">

    <div class="vid_player_01_image">
        <img src="http://lorempixel.com/people/624/351" alt="Image description" id="img_stage_01_IMG">
        <!-- PLAYER -->
        <div id="theaterContainer" style="margin: 0px !important; display:none;">
    
            <div id="leftBarLink" class="theaterSideSpacer"></div>
            <div style="float:left">
                <div id="videoLink" style="border: 0pt none; padding: 0pt; position: absolute; z-index: 10001; display:none;"></div>
                <!-- Start of Brightcove Player -->
                <div id="contenedor" style="margin:0px !important;"></div>    
            </div>
            <div id="rightBarLink" class="theaterSideSpacer"></div>	
        </div>
        <div style="display:none;" id="companionBanner"></div>
        <!-- // PLAYER -->  
    </div>
    
     	
    <a href="javascript: void(0);" class="btn square">
    	<i class="tvsa-play" id="videobtn"></i> 
    </a>

    
   

    <div class="vid_player_01_whtbkg"> 
        <p class="vid_player_01_black">Video Title</p> 
    </div> 
    <div class="overlay">
        <div id="vid_player_01_txts">
			<div class="txt1">
                <h2>Conoce los grande logros de Jenni Rivera</h2>
                <p class="introtxt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <p class="vid_player_01_txtdetail topspace">Duración: 00:02:42</p>
                <p class="vid_player_01_txtdetail">Capítulo: 2872</p>
                <p class="vid_player_01_txtdetail">Fecha: 07/01/13</p>
            </div>
            
            <div class="txt2">
                <h3 class="textcolor-title1">Temas relacionados</h3>
                <a href="#topic" title="Link Description">Nacional</a>, <a href="#topic" title="Link Description">Noticieros Televisa</a><br>
                <a href="#topic" title="Link Description">Joaquín López-Dóriga</a>, <a href="#topic" title="Link Description">Noticiero</a>
            </div>
            
            <div class="txt3">
                
                <!-- BEGIN: Widget Redes Sociales -->
                <div class="wdg_social_01">
                    <div id="widgetSocialShare"></div>
                </div>
                <!-- END: Widget Redes Sociales -->
            </div>
            <script type="text/javascript" src="../../../comentarios.esmas.com/js/communities.js"></script>
    	</div>
    </div>
</div>

            </div>
            <div class="c1_7">
				 










<!-- BEGIN:str_title_01 -->
<div class="art_note_01">
    <p>
        <strong><a href="#" title="Link Description">Lorem Ipsum</a></strong> is simply dummy text of the printing and  typesetting industry. Lorem Ipsum has been the industry's standard dummy  text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book. It has survived not  only five centuries, but also the leap into electronic typesetting,  remaining essentially unchanged. It was popularised in the 1960s with  the release of Letraset sheets containing Lorem Ipsum passages, and more  recently with desktop publishing software like Aldus PageMaker  including versions of Lorem Ipsum.
    </p>
    <p>
        <strong>Lorem Ipsum</strong> is simply dummy text of the printing and  typesetting industry. Lorem Ipsum has been the industry's standard dummy  text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book. It has survived not  only five centuries, but also the leap into electronic typesetting,  remaining <a href="#">essentially</a> unchanged. It was popularised in the 1960s with  the release of Letraset sheets containing Lorem Ipsum passages, and more  recently with desktop publishing software like Aldus PageMaker  including versions of Lorem Ipsum.
    </p>
    <p> 
        <strong>Lorem Ipsum</strong> is simply dummy text of the printing and  typesetting industry. Lorem Ipsum has been the industry's standard dummy  text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book. It has survived not  only five centuries, but also the leap into electronic <a href="#">typesetting</a>,  remaining essentially unchanged. It was popularised in the 1960s with  the release of Letraset sheets containing Lorem Ipsum passages, and more  recently with desktop publishing software like Aldus PageMaker  including versions of Lorem Ipsum.
    </p>
    <div class="block_p">
        <blockquote class="art_quote_01 left" cite="http://televisa.com">
            <a href="http://www.televisa.com/" title="Link description">&ldquo;Estados Unidos se precipita hacia la recesión&rdquo;</a>
        </blockquote>
        <strong>Lorem Ipsum</strong> is simply dummy text of the printing and  typesetting industry. Lorem Ipsum has been the industry's standard dummy  text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book. It has survived not  only five centuries, but also the leap into electronic typesetting,  remaining essentially unchanged. It was popularised in the 1960s with  the release of Letraset sheets containing Lorem Ipsum passages, and more  recently with desktop publishing software like Aldus PageMaker  including versions of Lorem Ipsum.
    </div>
    <p>
        <strong>Lorem Ipsum</strong> is simply dummy text of the printing and  typesetting industry. Lorem Ipsum has been the industry's standard dummy  text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book. It has survived not  only five centuries, but also the leap into electronic typesetting,  remaining essentially unchanged. It was popularised in the 1960s with  the release of Letraset sheets containing Lorem Ipsum passages, and more  recently with desktop publishing software like Aldus PageMaker  including versions of Lorem Ipsum.
    </p>
    <div class="block_p">
        <blockquote class="art_quote_01" cite="http://www.televisa.com">
            <a href="http://www.televisa.com/" title="Link description">&ldquo;Estados Unidos se precipita hacia la recesión&rdquo;</a>
        </blockquote>
        <strong>Lorem Ipsum</strong> is simply dummy text of the printing and  typesetting industry. Lorem Ipsum has been the industry's standard dummy  text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book. It has survived not  only five centuries, but also the leap into electronic typesetting,  remaining essentially unchanged. It was popularised in the 1960s with  the release of Letraset sheets containing Lorem Ipsum passages, and more  recently with desktop publishing software like Aldus PageMaker  including versions of Lorem Ipsum.
    </div>
    <p>
        <strong>Lorem Ipsum</strong> is simply dummy text of the printing and  typesetting industry. Lorem Ipsum has been the industry's standard dummy  text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book. It has survived not  only five centuries, but also the leap into electronic typesetting,  remaining essentially unchanged. It was popularised in the 1960s with  the release of Letraset sheets containing Lorem Ipsum passages, and more  recently with desktop publishing software like Aldus PageMaker  including versions of Lorem Ipsum.
    </p>
</div>
<!-- END:str_title_01-->

            </div> 
            <div class="c1_8">
   
            </div>
        </div>
        
        <!-- Right -->
		<div class="c2">
			<div class="bottom_space c2_1 hide-tablet">  
                <img src="http://placehold.it/300x250" alt="Image Description" />
            </div>
            <div class="c2_2 left espaciado_derecha">  
                
            <!--Espacio asignado para estadísticas-->

            </div>
            <div class="c2_3 right hide-tablet">  
                  
   
    
            </div>
			<div class="c2_4 right">  
                 
        
        








            </div>
			<div class="c2_5 right hide-tablet">  
        
            </div>
		</div>
		<!-- Left -->
         <div class="c3">
        	<div class="c3_1 hide-mobile">
               
            </div>
            <div class="c3_2 hide-mobile">
               
            </div>
            <div class="c3_3">
               
            </div>
        </div>
        
        <!-- Center -->
      	<div class="c4">
        	<div class="c4_1"> 
        
<!-- BEGIN: btn_progm_02 -->
<div class="btn_6prog_02" data-enhance="false">
    <div class="type1a">
        <div class="title">
            <h2 class="background-color-pleca1">
                <a target="_self" title="Link Description">Super clic
                	<span class="icon"></span>
                </a>
            </h2>
            <ul class="flechas">
                <li class="dotted-right">
                	<a href="#left" class="left2 carouselArrowLeft" title ="Link Description">
                    	<i class="tvsa-double-caret-left inactive"></i>
                    </a>
                </li>
                <li>
                	<a href="#right" class="right2 carouselArrowRight" title ="Link Description">
                    	<i class="tvsa-double-caret-right"></i>
                  	</a>
                </li>
            </ul>
        </div>
        
        <div class="carrusel">
            <ul>
                
                <li>
                    <a href="http://www.televisa.com/#1" title="Link Description"><img src="http://lorempixel.com/136/102/people/1/" alt="Image Description" ></a>
                    <h3><a href="http://www.televisa.com/" title="Link Description">1 Televisa deportes presenta</a></h3>
                    <p class="textcolor-title2"><!--Lunes a Viernes, 20:00 hrs.--></p>
                </li>
    
                
                <li>
                    <a href="http://www.televisa.com/#2" title="Link Description"><img src="http://lorempixel.com/136/102/people/2/" alt="Image Description" ></a>
                    <h3><a href="http://www.televisa.com/" title="Link Description">2 Televisa deportes presenta</a></h3>
                    <p class="textcolor-title2"><!-- Lunes a Viernes, 20:00 hrs.--></p>
                </li>
    
                
                <li>
                    <a href="http://www.televisa.com/#3" title="Link Description"><img src="http://lorempixel.com/136/102/people/3/" alt="Image Description" ></a>
                    <h3><a href="http://www.televisa.com/" title="Link Description">3 Televisa deportes presenta</a></h3>
                    <p class="textcolor-title2"><!-- Lunes a Viernes, 20:00 hrs.--></p>
                </li>
    
                
                <li>
                    <a href="http://www.televisa.com/#4" title="Link Description"><img src="http://lorempixel.com/136/102/people/4/" alt="Image Description" ></a>
                    <h3><a href="http://www.televisa.com/" title="Link Description">4 Televisa deportes presenta</a></h3>
                    <p class="textcolor-title2"><!-- Lunes a Viernes, 20:00 hrs.--></p>
                </li>
    
                
                <li>
                    <a href="http://www.televisa.com/#5" title="Link Description"><img src="http://lorempixel.com/136/102/people/5/" alt="Image Description" ></a>
                    <h3><a href="http://www.televisa.com/" title="Link Description">5 Televisa deportes presenta</a></h3>
                    <p class="textcolor-title2"><!-- Lunes a Viernes, 20:00 hrs.--></p>
                </li>
    
                
                <li>
                    <a href="http://www.televisa.com/#6" title="Link Description"><img src="http://lorempixel.com/136/102/people/6/" alt="Image Description" ></a>
                    <h3><a href="http://www.televisa.com/" title="Link Description">6 Televisa deportes presenta</a></h3>
                    <p class="textcolor-title2"><!-- Lunes a Viernes, 20:00 hrs.--></p>
                </li>
    
                
                <li>
                    <a href="http://www.televisa.com/#7" title="Link Description"><img src="http://lorempixel.com/136/102/people/7/" alt="Image Description" ></a>
                    <h3><a href="http://www.televisa.com/" title="Link Description">7 Televisa deportes presenta</a></h3>
                    <p class="textcolor-title2"><!-- Lunes a Viernes, 20:00 hrs.--></p>
                </li>
    
                
                <li>
                    <a href="http://www.televisa.com/#8" title="Link Description"><img src="http://lorempixel.com/136/102/people/8/" alt="Image Description" ></a>
                    <h3><a href="http://www.televisa.com/" title="Link Description">8 Televisa deportes presenta</a></h3>
                    <p class="textcolor-title2"><!-- Lunes a Viernes, 20:00 hrs.--></p>
                </li>
    
                
                <li>
                    <a href="http://www.televisa.com/#9" title="Link Description"><img src="http://lorempixel.com/136/102/people/9/" alt="Image Description" ></a>
                    <h3><a href="http://www.televisa.com/" title="Link Description">9 Televisa deportes presenta</a></h3>
                    <p class="textcolor-title2"><!-- Lunes a Viernes, 20:00 hrs.--></p>
                </li>
    
                
                <li>
                    <a href="http://www.televisa.com/#10" title="Link Description"><img src="http://lorempixel.com/136/102/people/10/" alt="Image Description" ></a>
                    <h3><a href="http://www.televisa.com/" title="Link Description">10 Televisa deportes presenta</a></h3>
                    <p class="textcolor-title2"><!-- Lunes a Viernes, 20:00 hrs.--></p>
                </li>
                <li>
                    <a href="http://www.televisa.com/#10" title="Link Description"><img src="http://lorempixel.com/136/102/people/10/" alt="Image Description" ></a>
                    <h3><a href="http://www.televisa.com/" title="Link Description">11 Televisa deportes presenta</a></h3>
                    <p class="textcolor-title2"><!-- Lunes a Viernes, 20:00 hrs.--></p>
                </li>
                <li>
                    <a href="http://www.televisa.com/#10" title="Link Description"><img src="http://lorempixel.com/136/102/people/10/" alt="Image Description" ></a>
                    <h3><a href="http://www.televisa.com/" title="Link Description">12 Televisa deportes presenta</a></h3>
                    <p class="textcolor-title2"><!-- Lunes a Viernes, 20:00 hrs.--></p>
                </li>
    
            </ul>
        </div>
    </div>
    
    <div class="bullets">
        <ul>
            <li class="background-color1"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>

<!-- END: btn_progm_02 -->

            </div>
		</div>	
				
	</div>
	
    <!-- BEGIN: <footer> -->
    <div class="footerPleca">

        <div class="footer" style="clear: both">
             
	<div class="nav_bookmark_01">
	    <ul>
	        <li class="image">
	            <a href="http://www.televisa.com/" title="Link Description" class="selected">
	                <span class="nav_bookmark_01_sprite bluesq"></span> Haz de Televisa Deportes, tu página de inicio.
	            </a>
	        </li>
	    </ul>
	</div>
 
            
<footer class="nav_footer_01">
        <nav class="desktopNav"> 
            <ul>
                <li class="noticieros"><a data-tab="noticieros" title="link title" href="#">Noticias</a></li>
                <li class="deportes active"><a data-tab="deportes" title="link title" href="#">Deportes</a></li>
                <li class="entretenimiento"><a data-tab="entretenimiento" title="link title" href="#">Entretenimiento</a></li>
                <li class="estilo-de-vida"><a data-tab="estilo-de-vida" title="link title" href="#">Estilo de vida</a></li>
                <li class="television"><a data-tab="television" title="link title" href="#">Televisión</a></li>
            </ul>
        </nav>
        <div class="white-row">
            <div class="wrapper"> 
                <ul class="items-white-row">
                    <li><a href="#" title="Link Description">Futbol</a></li>
                    <li><a href="#" title="Link Description">Box</a></li>
                    <li><a href="#" title="Link Description">NFL</a></li>
                    <li><a href="#" title="Link Description">NBA</a></li>
                    <li><a href="#" title="Link Description">F1</a></li>
                    <li><a href="#" title="Link Description">Opinión</a></li>
                    <li><a href="#" title="Link Description">Eventos</a></li>
                    <li>-</li>
                    <li><a href="#" title="Link Description">TDN</a></li>
                    <li><a href="#" title="Link Description">TD.tv</a></li>
                    <li><a href="#" title="Link Description">FutFANtastico</a></li>
                    <li><a href="#" title="Link Description">Cloroformo</a></li>
                </ul>
                <div class="column redes">
                    <ul class="twitter">
                        <li class="icon-social">
                            <a href="#" title="Link Description">
	                            <span class="icon">
	                                <i class="tvsa-twitter"></i>
	                            </span> Twitter
                            </a>
                        </li>
                        <li>
                            <ul class="container-element-sec">
                            	<li>-</li>
                                <li><a href="#" title="Link Description">Televisa Deportes</a></li>
                                <li><a href="#" title="Link Description">TDN</a></li>
                                <li><a href="#" title="Link Description">Televisa Futbol</a></li>
                                <li><a href="#" title="Link Description">Más Deportes</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="facebook">
                        <li class="icon-social">
                            <a href="#" title="Link Description">
                                <span class="icon">
                                    <i class="tvsa-facebook"></i>
                                </span> Facebook
                            </a>
                        </li>
                        <li>
                            <ul class="container-element-sec">
                            	<li>-</li>
                                <li><a href="#" title="Link Description">Televisa Deportes</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="column blogs">
                    <ul class="forums">
                        <li class="icon-social hide-mobile">
                            <a href="#" title="Link Description">
	                            <span class="icon">
	                                <i class="tvsa-comments"></i>
	                            </span> Foros
                            </a>
                        </li>
                        <li>
                            <ul class="container-element-sec">
                            	<li>-</li>
                                <li><a href="#" title="Link Description">Amar a la Camiseta</a></li>
                                <li><a href="#" title="Link Description">Apertura 2012</a></li>
                                <li><a href="#" title="Link Description">Liga de Ascenso</a></li>
                                <li><a href="#" title="Link Description">Historia de Futbol</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="apps">
                        <li class="icon-social">
                            <a href="#" title="Link Description">
                                <span class="icon">
                                    <i class="tvsa-mobile"></i>
                                </span>Apps
                            </a>
                        </li>
                        <li>
                            <ul class="container-element-sec">
                            	<li>-</li>
                                <li><a href="#" title="Link Description">Televisa Videos</a></li>
                                <li><a href="#" title="Link Description">Minuto por Minuto</a></li>
                                <li><a href="#" title="Link Description">Televisa Deportes</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="blogs">
                        <li class="icon-social">
                            <a href="#" title="Link Description">
	                            <span class="icon">
	                                <i class="tvsa-feed"></i>
	                            </span>Blogs
                            </a>
                        </li>
                        <li>
                            <ul class="container-element-sec">
                            	<li>-</li>
                                <li><a href="#" title="Link Description">Mexicanos en Serie Mundial</a></li>
                                <li><a href="#" title="Link Description">Los 27 Goles</a></li>
                                <li><a href="#" title="Link Description">Carlos Loret de Mola</a></li>
                                <li><a href="#" title="Link Description">Adela Micha</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="podcast">
                        <li class="icon-social hide-mobile">
                            <a href="#" title="Link Description">
                                <span class="icon">
                                    <i class="tvsa-mic"></i>
                                </span>Podcasts
                            </a>
                        </li>
                        <li>
                            <ul class="container-element-sec">
                            	<li>-</li>
                                <li><a href="#" title="Link Description">Mexicanos en Serie Mundial</a></li>
                                <li><a href="#" title="Link Description">Los 27 Goles</a></li>
                                <li><a href="#" title="Link Description">Carlos Loret de Mola</a></li>
                                <li><a href="#" title="Link Description">Adela Micha</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="column movil">
                    <ul class="videoPodcasts">
                        <li class="icon-social hide-mobile">
                            <a href="#" title="Link Desripiom">
	                            <span class="icon">
	                                <i class="tvsa-videocamera"></i>
	                            </span> Video Podcasts
                            </a>
                        </li>
                        <li>
                            <ul class="container-element-sec">
                                <li>-</li>
                                <li><a href="#" title="Link Description">Televisa Videos</a></li>
                                <li><a href="#" title="Link Description">Televisa Deportes</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="iphoneApps">
                        <li class="icon-social hide-mobile">
                            <a href="#" title="Link Desripiom">
                                <span class="icon">
                                    <i class="tvsa-mobile"></i>
                                </span> iPhone Apps
                            </a>
                        </li>
                        <li>
                            <ul class="container-element-sec">
                                <li>-</li>
                                <li><a href="#" title="Link Description">Televisa Videos</a></li>
                                <li><a href="#" title="Link Description">Televisa Deportes</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="ipadApps">
                        <li class="icon-social hide-mobile">
                            <a href="#" title="Link Desripiom">
                                <span class="icon">
                                    <i class="tvsa-mobile"></i>
                                </span> iPad Apps
                            </a>
                        </li>
                        <li>
                            <ul class="container-element-sec">
                                <li>-</li>
                                <li><a href="#" title="Link Description">Televisa Videos</a></li>
                                <li><a href="#" title="Link Description">Televisa Deportes</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="androidApps">
                        <li class="icon-social hide-mobile">
                            <a href="#" title="Link Desripiom">
                                <span class="icon">
                                    <i class="tvsa-mobile"></i>
                                </span> Android Apps
                            </a>
                        </li>
                        <li>
                            <ul class="container-element-sec">
                                <li>-</li>
                                <li><a href="#" title="Link Description">Televisa Videos</a></li>
                                <li><a href="#" title="Link Description">Televisa Deportes</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="otherApps">
                        <li class="icon-social hide-mobile">
                            <a href="#" title="Link Desripiom">
                                <span class="icon">
                                    <i class="tvsa-mobile"></i>
                                </span> Otras Plataformas
                            </a>
                        </li>
                        <li>
                            <ul class="container-element-sec">

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <nav class="mobileNav">
            <ul>
                <li class="back"><a href="#" title="Link Description">Volver <i class="tvsa-caret-up"></i></a></li>
                <li class="news"><a href="#" title="Link Description">Noticias<i class="tvsa-caret-right"></i></a></li>
                <li class="sports"><a href="#" title="Link Description">Deportes<i class="tvsa-caret-right"></i></a></li>
                <li class="entertainment"><a href="#" title="Link Description">Entretenimiento<i class="tvsa-caret-right"></i></a></li>
                <li class="style"><a href="#" title="Link Description">Estilo de vida<i class="tvsa-caret-right"></i></a></li>
                <li class="tv"><a href="#" title="Link Description">Televisión<i class="tvsa-caret-right"></i></a></li> 
            </ul>
        </nav>
    </footer>

             
        
        <div class="nav_corft_01">
		    <footer>
		        <div class="shortcut-home">
		            <a href="http://www.televisa.com/" title="Link description">
		                <div class="nav_corft_01_wrapper">
		                    <span></span>
		                    Haz de Televisa tu pagina de inicio
		                </div>
		            </a>
		        </div>
		
		        <div class="blue-row notExpanded">
		            <div class="nav_corft_01_wrapper">
		                <ul class="blueSections">
		                    <li>
		                        <div><a href="http://www.televisa.com/" title="Link Description">Corporativo <i class="tvsa-caret-right"></i></a></div>                    
		                        <ul class="blueSections-list">
		                            <li><a href="http://www.televisa.com/">Quienes somos</a></li>
		                            <li><a href="http://www.televisa.com/">Ejecutivos</a></li>
		                            <li><a href="http://www.televisa.com/">Instalaciones</a></li>
		                            <li><a href="http://www.televisa.com/">Bolsa de Trabajo</a></li>
		                            <li><a href="http://www.televisa.com/">Responsabilidad Social</a></li>
		                            <li><a href="http://www.televisa.com/">Inversionistas</a></li>
		                            <li><a href="http://www.televisa.com/">Internacional</a></li>
		                            <li><a href="http://www.televisa.com/">Espacio</a></li>
		                            <li><a href="http://www.televisa.com/">Centro de Educación</a></li>
		                            <li><a href="http://www.televisa.com/">Artística</a></li>
		                        </ul>
		                    </li>
		                    <li>
		                        <div>
		                            <a href="http://www.televisa.com/" title="Link Description">
		                                Empresas
		                                 <i class="tvsa-caret-right"></i>
		                            </a>
		                        </div>
		                        <ul class="blueSections-list">
		                            <li><a href="http://www.televisa.com/">Categoria 1</a></li>
		                            <li><a href="http://www.televisa.com/">Categoria 2</a></li>
		                            <li><a href="http://www.televisa.com/">Categoria 3</a></li>
		                            <li><a href="http://www.televisa.com/">Categoria 4</a></li>
		                            <li><a href="http://www.televisa.com/">Categoria 5</a></li>
		                            <li><a href="http://www.televisa.com/">Categoria 6</a></li>
		                            <li><a href="http://www.televisa.com/">Categoria 7</a></li>
		                            <li><a href="http://www.televisa.com/">Categoria 8</a></li>
		                        </ul>
		                    </li>
		                    <li>
		                        <div>
		                            <a href="http://www.televisa.com/" title="Link Description">Ventas
		                                 <i class="tvsa-caret-right"></i>
		                            </a>
		                        </div>
		                        <ul class="blueSections-list">
		                            <li></li>
		                        </ul>
		                    </li>
		                    <li>
		                        <div>
		                            <a href="http://www.televisa.com/" title="Link Description">Prensa
		                                 <i class="tvsa-caret-right"></i>
		                            </a>
		                        </div>
		                        <ul class="blueSections-list">
		                            <li></li>
		                        </ul>
		                    </li>
		                </ul>
		                <a href="http://www.televisa.com/" title="Link Description" class="show">
		                    <span class="text">Ver todo</span>
		                    <i class="tvsa-double-caret-down"></i>
		                </a>
		                <a href="http://www.televisa.com/" title="Link Description" class="hide">
		                    <span class="text">Ocultar</span>
		                    <i class="tvsa-double-caret-up"></i>
		                </a>
		            </div>
		        </div>
		        
		        <div class="dark-row">
		        
		            <div class="nav_corft_01_wrapper legal">
		                <a href="http://www.televisa.com/" title="Link Description" class="logo">
		                    <!--<img src="img/footer/televisaLogo-small.jpg" width="37" height="23" alt="Televisa">-->
		                    <span class="nav_corft_01_sprite logo"></span>
		                </a> 
		
		                <div class="row">
		                    <div class="left">Derechos reservados  Televisa S.A. de C.V.</div>
		                    <div class="right">
		                        <nav>
		                            <ul>
		                                <li>
		                                    <a href="http://www.televisa.com/" title="Link Description">Anúnciate 
		                                         <i class="tvsa-caret-right"></i>
		                                    </a>
		                                </li>
		                                <li>
		                                    <a href="http://www.televisa.com/" title="Link Description">
		                                        Contáctanos  <i class="tvsa-caret-right"></i>
		                                    </a>
		                                </li>
		                                <li>
		                                    <a href="http://www.televisa.com/" title="Link Description">
		                                        Convenios del usuario 
		                                         <i class="tvsa-caret-right"></i>
		                                    </a>
		                                </li>   
		                                <li>
		                                    <a href="http://www.televisa.com/" title="Link Description">
		                                        Políticas de privacidad 
		                                         <i class="tvsa-caret-right"></i>
		                                    </a>
		                                </li>
		                            </ul>
		                        </nav>
		                        <div class="nav_corft_01_sprite_trade">&copy;TELEVISA y el logotipo de TELEVISA son marcas registradas</div>
		                    </div>
		                </div>
		            </div>
		        </div>
		         
		    </footer> 
</div>
 
        </div>
    </div>
    <!-- END: <footer> -->
</section>   
<!-- END: <Template> -->

</body>


</html>
