<!DOCTYPE HTML>
<html>
<head>
    <title>{LBL:Titulo:CAPTION}</title>
    <meta name="viewport" content="width=device-width, user-scalable=1">
    <link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/reset.css" media="all">
    <link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/bootstrap.css" media="all">
    <link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/roboto_slabbold.css" media="all">
    <link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/grupos_inoficial.css" media="all">
    <style>
        /*grupos*/
        {NOTEMPTY:LBL:colorPublicidadSorteo:CAPTION} 
            .grupos_inoficial .footer-pots .invita { color:#{LBL:colorPublicidadSorteo:CAPTION}; }
            .grupos_inoficial .viewDesktop { background-color:#{LBL:colorPublicidadSorteo:CAPTION}; }
            .grupos_inoficial .viewMobile { background-color:#{LBL:colorPublicidadSorteo:CAPTION}; }
        {EMPTY:ELSE}    
            .grupos_inoficial .footer-pots .invita { color:#000; }
            .grupos_inoficial .viewDesktop { background-color:#000; }
            .grupos_inoficial .viewMobile { background-color:#000; }
        {EMPTY:END}
        {NOTEMPTY:LBL:colorTextoBoton:CAPTION} 
            .grupos_inoficial .viewDesktop { color:#{LBL:colorTextoBoton:CAPTION}; }
            .grupos_inoficial .viewMobile { color:#{LBL:colorTextoBoton:CAPTION}; }
        {EMPTY:ELSE}    
            .grupos_inoficial .viewDesktop { color:#FFF; }
            .grupos_inoficial .viewMobile { color:#FFF; }
        {EMPTY:END}
        .grupos_inoficial .grupos_content {
            {NOTEMPTY:LBL:bannerPotesBackground:CAPTION} 
                background:url({LBL:bannerPotesBackground:CAPTION}) no-repeat;
            {EMPTY:ELSE}    
                background:transparent;
            {EMPTY:END}
        }
    </style>
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/jquery-2.0.3.js"></script>
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/jquery.event.move.js"></script>
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/jquery.event.swipe.js"></script>
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/jquery.transit.min.js"></script>
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/jquery.touchSwipe-1.6.5.js"></script>
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/grupos_inoficial.js"></script>
    <script type="text/javascript">
        //Metodo principal
        $(document).ready(function(){		
            $.when(getEquipos(), getPotes(), getGrupos(), getStatus()).done(function(request1, request2, request3, request4){	
                if(request1[1]==='success'&&request2[1]==='success'&&request3[1]==='success'&&request4[1]==='success'){
                    //Obtenemos la informacion de nuestros feeds.
                    mainDrawWidget(request1[0], request2[0], request3[0], request4[0], false);
                    var dateLimit = new Date('2013','11','5','12','00');
                    var now = new Date();
                    if(now.getTime()<dateLimit.getTime()){
                        $('.infiniteGroups').css('display','block');
                    }else{
                        $('.infiniteGroups').css('display','block');
                    }
                }
            });
        });
    </script>      
</head>
<body>        
<div class="grupos_inoficial">
    <div class="grupos_content">
        <div class="infinitePots">
            <div class="titulo_pots">{LBL:SorteoTituloPots:CAPTION}</div>
                <div class="pots" id="pots" data-pot1="{LBL:SorteoPot1:CAPTION}" data-pot2="{LBL:SorteoPot2:CAPTION}" data-pot3="{LBL:SorteoPot3:CAPTION}" data-pot4="{LBL:SorteoPot4:CAPTION}">
                    <ul>
                        <li id="1">&nbsp;</li>
                        <li id="2">&nbsp;</li>
                        <li id="3">&nbsp;</li>
                        <li id="4">&nbsp;</li>
                    </ul>
                </div>
            </div>
            <div class="infiniteGroups">
                <div class="titulo_grupos">{LBL:SorteoTituloGrupos:CAPTION}</div>
                <div class="infiniteSelected">
                    <div class="selected">
                        <div class="country_selected">
                            <div class="info">
                                <div class="flag">
                                    <img src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/img/empty_24x24.png">
                                </div>
                                <div class="name">
                                    <span>--</span>
                                </div>
                            </div>
                        </div>
                        <div class="group_selected">
                            <div class="info">
                                <div class="name">
                                    --
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="groups" id="groups" data-group="{LBL:SorteoGrupo:CAPTION}">
                    <ul>
                        <li id="A">&nbsp;</li>
                        <li id="B">&nbsp;</li>
                        <li id="C">&nbsp;</li>
                        <li id="D">&nbsp;</li>
                        <li id="E">&nbsp;</li>
                        <li id="F">&nbsp;</li>
                        <li id="G">&nbsp;</li>
                        <li id="H">&nbsp;</li>
                    </ul>
                </div>
            </div>
            <div class="footer-pots">
                {NOTEMPTY:BAN:banner_sorteo_240x60:scripts}
                    <div class="brand1">{BAN:banner_sorteo_240x60:scripts}</div>
                {EMPTY:END}
                {NOTEMPTY:LBL:PublicidadSorteo_TextoDesktop:CAPTION}
                    <div class="invita">{LBL:PublicidadSorteo_TextoDesktop:CAPTION}</div>
                {EMPTY:END}
                <div class="control">
                    <input type="button" class="viewDesktop" value="{LBL:SorteoBotonTexto:CAPTION}" id="replayDraw">
                    <input type="button" class="viewMobile" value="{LBL:SorteoBotonTexto:CAPTION}" id="replayDrawMobile">
                </div>
            </div>
        </div>
    </div>	    	
</body>
</html>