<!DOCTYPE HTML>
<html> 
<head> 
    <meta name="viewport" content="width=device-width, user-scalable=1">
	<title>TelevisaDeportes.com | Copa Mundial FIFA Brasil 2014 </title>  
	<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/reset.css" media="all">
	<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/bootstrap.css" media="all"> 
	<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/cm2014.css" media="all">  
    <link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/error.css">    
	<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/header_inoficial.css" media="all">
	<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/tvsa-icons.css" media="all"> 
	    <!--[if lt IE 9]>
        <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/jquery-1.9.1.js"></script>
    <![endif]-->
    <script type="text/javascript">
        if (!window.jQuery) {
            document.write("<script type=\"text/javascript\" src=\"http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/jquery-2.0.3.js\"></"+"script>");
        }
    </script> 
	<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/header_inoficial.js"></script> 
</head>
<body class="inoficial">      
	<header class="header_inoficial">
	<!-- {LBL:OnVersionNoOficial:CAPTION} -->
	{SWITCH:START:COUNTRY_CODE}
	{CASE:US}
		<?php include("/nfs/cache/flat/deportes30/copa-mundial-fifa-brasil-2014/header_mundial_2014_nooficial.html"); ?>	
	{CASE:BREAK}
	{CASE:DEFAULT}   
		{NOTEMPTY:LBL:OnVersionNoOficial:CAPTION} 
			<?php include("/nfs/cache/flat/deportes30/copa-mundial-fifa-brasil-2014/header_mundial_2014_nooficial.html"); ?>
		{EMPTY:ELSE}    
			<?php include("/nfs/cache/flat/deportes30/copa-mundial-fifa-brasil-2014/header_mundial_2014.html"); ?>
		{EMPTY:END}
	{CASE:BREAK}
	{SWITCH:END}
	</header> 

<div class="content">
	<div class="row">
		<div class="header_none">
			<div class="str_notfound_01">	
                <h2 class="str_notfound_01_txt1">¡Lo sentimos!</h2> 
                <p class="str_notfound_01_txt2">La página que estás buscando no está disponible</p>
				
				<div class="str_notfound_01_container">
				    <div class="str_notfound_01_left">
						{NOTEMPTY:LBL:link_inicio:CAPTION}           
							<div>
								<div class="parbase image image_left">
									<div id="cq-image-jsp-/content/televisa/noticieros/404/jcr:content/pagenotfound/image_left">
										<a href="{LBL:link_inicio:CAPTION}"><img title="Regresa a nuestra página de inicio  " alt="Regresa a nuestra página de inicio  " class="cq-dd-image" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/img/icon-home.jpg"></a>
									</div>
								</div>
							</div> 
						{EMPTY:END}      						
						<a href="/">Regresa a nuestra página de inicio</a>  
					</div> 
					
					<div class="str_notfound_01_separator">&nbsp;</div>					
					
					<div class="str_notfound_01_right">
						<div>
							<div class="parbase image image_Right">
								<div id="cq-image-jsp-/content/televisa/noticieros/404/jcr:content/pagenotfound/image_Right">
									<img title="Realiza otra búsqueda" alt="Realiza otra búsqueda" class="cq-dd-image" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/img/icon-search.jpg">
								</div>
							</div>
						</div> 
						<form action="http://result.televisa.com/index.php" method="GET">
							<input name="q" type="text" class="str_notfound_01_input" id="s" size="22" placeholder="Realiza otra busqueda">
							<input type="submit" name="search_btn" id="search_btn" value="Ir" class="str_notfound_01_btn">
						</form>   
					</div>     
				</div>
			</div>
		</div>
	</div> 
</div>	  
</body>
</html>