<?php
   global $dax_type;
?>
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="ISO-8859-1">
    <meta content="width=device-width, user-scalable=1" name="viewport">
    <title>TelevisaDeportes.com | Copa Mundial FIFA Brasil 2014 </title>
    <link rel="shortcut icon" href="http://i2.esmas.com/img/Mundial2014/favicon.ico" />
    <link rel="stylesheet" href="http://i2.esmas.com/css/Mundial2014/global.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/css/Mundial2014/td_home_main_01.css" media="screen and (min-width: 948px)">
    <link rel="stylesheet" href="http://i2.esmas.com/css/Mundial2014/colores.css" />      
    <link rel="stylesheet" href="http://i2.esmas.com/css/Mundial2014/tvsa-icons.css" />
    <script type="text/javascript" src="http://i2.esmas.com/js/Mundial2014/headjs.js"></script>
    <script type="text/javascript" src="http://i2.esmas.com/js/Mundial2014/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="http://i2.esmas.com/js/Mundial2014/jquery.migrate.js"></script>   
    <script type="text/javascript" src="http://i2.esmas.com/js/Mundial2014/jquery.migrate.js"></script>
    <script type="text/javascript" src="http://i2.esmas.com/js/Mundial2014/global.js"></script>    
    <script type="text/javascript" src="http://i2.esmas.com/js/Mundial2014/swipeupdown.js"></script>
    <script type="text/javascript" src="http://i2.esmas.com/js/Mundial2014/swipe2.js"></script>
    <link rel="stylesheet" href="http://i2.esmas.com/css/Mundial2014/sorteo.css" media="screen">

    <script src="http://i2.esmas.com/js/Mundial2014/functions.js"></script>

    

    <link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/home.css">
    <link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/conteo.css">
    <!--<script src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/jquery-1.9.js" language="javascript" type="text/javascript"></script>-->
    <script src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/jquery.countdown.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/jsMundialBrasil2014.js"></script>
    
    <script type="text/javascript">

		 $(document).ready(function() {
			var viewMobile = false;
			var data = 'http://tv.televisadeportes.esmas.com/embed/embed_ampp.php?id={LBL:idVid:CAPTION}';
			
			var initVideo = function(){
				if($('.viewMobile').css('display')=='inline-block'){
					//var size = '&w=320&h=240';
					var size = '';
					$('#videoplayer').attr('src',data+size);
					//$('#videoplayer').css('width',320);
					//$('#videoplayer').css('height',240);
					viewMobile=true;
				}else{
					//var size = '&w=624&h=351';
					var size = '';
					$('#videoplayer').attr('src',data+size);
					//$('#videoplayer').css('width',624);
					//$('#videoplayer').css('height',351);
					viewMobile=false;
				}	
			}
			var updateVideo = function(){
				if($('.viewMobile').css('display')=='inline-block'){
					if(!viewMobile){
						//var size = '&w=320&h=240';
						var size = '';
						//$('#videoplayer').attr('src',data+size);
						//$('#videoplayer').css('width',320);
						//$('#videoplayer').css('height',240);
						viewMobile=true;
					}
				}else{
					if(viewMobile){
						//var size = '&w=624&h=351';
						var size = '';
						//$('#videoplayer').attr('src',data+size);
						//$('#videoplayer').css('width',624);
						//$('#videoplayer').css('height',351);
						viewMobile=false;
					}
				}	
			}
			initVideo();
			$(window).resize(function() {
				updateVideo();
			});
        });
    </script>
<?php
    //-- Begin DAx code --
    $dax_type = '';
    include (PATH_CONTENT."comscore/daxheader.php");
    //-- End DAx code --
?>
</head>
<body>
<div class="menu">MENU <span class="viewMobile">MOBILE</span></div>
<div class="wrapper">
    <div class="header">
<?php include("/nfs/cache/flat/deportes30/copa-mundial-fifa-brasil-2014/header_mundial_2014.php"); ?>
    </div>
    <div class="banner">
		<div class="titlebanner">Las noticias presentadas por...</div>
        <div class="imgbanner"></div>
    </div>
    <div class="slider">
        {NOTEMPTY:LBL:idVid:CAPTION}
    	<div class="videoplayer">
    		<iframe id="videoplayer"></iframe>
        </div>
        {EMPTY:END}
    </div>
    <div class="countdown">
    <div id="contador-c2013" class="wdg-contador-c2013" data-countdown="2014/06/12 13:00" data-colTit1="" data-colTit2="" data-colBg="#333">
		<div class="cont-contador-c2013">
            <div style="background: block;" class="logo-contador-c2013">
				<img src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/img/contador_Sorteo.jpg">
			</div>
            <div class="content-contador-c2013">
                <div class="tit_1-contador-c2013">Faltan...</div>
                <div id="contador" class="cron-contador-c2013">
                    <div class="dig-contador-c2013 border-right" id="dias">0</div>
                    <div class="dig-contador-c2013 border-right" id="horas">0</div>
                    <div class="dig-contador-c2013 border-right" id="minutos">0</div>
                    <div class="dig-contador-c2013" id="segundos">0</div>
                </div>
                <!-- contenedor titulos -->
                <div class="contit-contador-c2013">
                    <div class="tits-contador-c2013 border-right">Dias</div>
                    <div class="tits-contador-c2013 border-right">Horas</div>
                    <div class="tits-contador-c2013 border-right">Minutos</div>
                    <div class="tits-contador-c2013">Segundos</div>
                </div>
                <!-- *contenedor titulos -->
                <div class="tit_2-contador-c2013">...para el inicio del Mundial</div>
        	</div>
		</div>
	</div> 
    </div>
    <div class="boxbanner"></div>
    <div class="promo">CONTENIDO EDITORIAL</div>
    <div class="sorteo">
    	<div class="imgbanner"></div>
    	<div class="titlebanner">Te invita a vivir el Sorteo Final Brasil 2014</div>
    </div>
    <div class="calendario">
    	<div class="imgbanner"></div>
    </div>
    <div class="superbanner"></div>
    <div class="boton"></div>
    <div class="mxm">MINUTO A MINUTO</div>
    
    <div class="twitter">
        <?php include("/nfs/cache/flat/deportes30/copa-mundial-fifa-brasil-2014/twitter.html"); ?>
    </div>

    <div class="encuesta">
        <?php include("/nfs/cache/flat/deportes30/copa-mundial-fifa-brasil-2014/encuesta.html"); ?>
    </div>
    <div class="contacto">
        <?php include("/nfs/cache/flat/deportes30/copa-mundial-fifa-brasil-2014/newsletter.html"); ?>
    </div>
</div>
<div class="footer">FOOTER</div>

<script type="text/javascript" src="http://comentarios.esmas.com/js/comunidades.js" defer="defer"></script>
<script type="text/javascript" src="http://i2.esmas.com/encuestas/public/js/esmas_safe_iloader.js"></script>
<!-- estadisticas del portal -->
<script type="text/javascript" src="http://www.esmas.com/scripts/esmas_stats.js"> </script>
<script type="text/javascript" >doStats('esmas');</script>
<!-- Estadisticas del protal -->
<?php
    //-- Begin DAx code --
    include (PATH_CONTENT."comscore/daxfooter.php");
    //-- End DAx code --
?>  
</body>
</html>