<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"> 
	<title>TelevisaDeportes.com | Copa Mundial FIFA Brasil 2014 </title>
    <link rel="stylesheet" type="text/css" href="home-fase1.css">
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/jquery-1.9.js"></script>
</head>
<body>
<div class="menu">MENU <span class="viewMobile">MOBILE</span></div>
<div class="wrapper">
	<div class="header">HEADER</div>
    <div class="banner">
		<div class="titlebanner">Las noticias presentadas por...</div>
        <div class="imgbanner"></div>
    </div>
    <div class="slider">SLIDER</div>
    <div class="countdown">COUNT DOWN</div>
    <div class="boxbanner"></div>
    <div class="promo">CONTENIDO EDITORIAL</div>
    <div class="wrapper-left">
        <div class="noticias">NOTICIAS</div>
        <div class="galeria">GALERIA</div>
    </div>
    <div class="agenda">AGENDA</div>
    <div class="twitter">TWITTER</div>
    <div class="encuesta">ENCUESTA</div>
    <div class="contacto">CONTACTO</div>
</div>
<div class="footer">FOOTER</div>
</body>
</html>