<?php 
    global $dax_type;
    global $COUNTRY_CODE;
?>
<!DOCTYPE HTML>
<html>
<head>

<link rel="shortcut icon" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/img/favicon.ico" />


<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/global.css">
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/colores.css">
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/tvsa-icons.css">


<link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/td_home_main_01_mobile.css" media="screen">
<link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_contador_header.css" media="screen">
<link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/td_home_main_01_tablet.css" media="screen and (min-width: 624px)">
<link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/td_home_main_01.css" media="screen and (min-width: 948px)">
<link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/nav_header_01_mobile.css" media="screen">
<link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/nav_header_01_tablet.css" media="screen and (min-width: 624px)">
<link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/nav_header_01.css" media="screen and (min-width: 948px)">

<link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/btn_progr_03.css" media="screen">
<link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/btn_progr_03_mobile.css" media="screen">
<link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/btn_progr_03_tablet.css" media="screen">

   
    <link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/reset.css" media="all">
    <link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/bootstrap.css" media="all">
    <link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/desktop.css" media="all">
 
    <link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/pleca_publicidad.css" media="all">
    <link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/publicidad_192x40.css" media="all">
    <link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/publicidad_300x250.css" media="all">
    <link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/publicidad_320x50.css" media="all">
    <link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/calendar.css" media="all">
    <link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/publicidad_948x60.css" media="all">
    <link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/publicidad_948x90_sorteo.css" media="all">
    <link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/sorteo_mundial_home_oficial.css" media="all">
   
               


<!-- Agenda -->
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/str_pleca_01_mobile.css" media="all">
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/str_pleca_01_tablet.css" media="all">
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/str_pleca_01.css" media="all">

<!-- Importants -->
<style type="text/css">
header.nav_header_01 div.mainnav nav.social ul {
right: 4px !important;
}
.wdg_sched_02 ul li a { height: 52px !important; }
#contadorHeaderTIM { width:500px!important; margin-left:400px!important;}
div.str_pleca_01_title h2 a{ font-weight:bold!important; }</style>

<!-- GSA -->
<link rel="stylesheet" type="text/css" href="http://utopix.com.mx/esmas/cm2014.css" media="all">
    <link rel="stylesheet" type="text/css" href="http://utopix.com.mx/esmas/indice_notas.css" media="all">
    <link rel="stylesheet" type="text/css" href="http://utopix.com.mx/esmas/mix_3arts_04.css" media="all">
    <link rel="stylesheet" type="text/css" href="http://utopix.com.mx/esmas/nav_paginator_01.css" media="all">
    <link rel="stylesheet" type="text/css" href="http://utopix.com.mx/esmas/otros.css" media="all">

<!-- Banners -->
{HTM:banners_head:CONTENT}

<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/global.js"></script>
<!--[if gte IE 9]>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.mobile-1.3.2.min.js"></script>
<![endif]-->

<script src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.plugin.min.js"></script> 
<script src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.countdown.min.js"></script> 
<script src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/wdg_contador_header.js"></script>

<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.migrate.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.easing-1.3.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/modernizr.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/Televisa.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/respond.js"></script>


<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.corner.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/headjs.js"></script>

<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.placeholder.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jplayer_request.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.mb.miniPlayer.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.lightbox_me.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/swipeupdown.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/swipe2.js"></script>

<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/td_home_main_01.js"></script>



<script src="http://i2.esmas.com/js/libraries/jquery.gsa.json.min.js"></script>
<!-- {LBL:OnVersionNoOficial:CAPTION} -->
{SWITCH:START:COUNTRY_CODE}
    {CASE:US}
        <title>{LBL:TituloHomeNoOficial:CAPTION}</title>
        <meta name="Title" content="{LBL:TituloHomeNoOficial:CAPTION}">
        <meta name="Description" content="{LBL:DescripcionHomeNoOficial:CAPTION}">
    {CASE:BREAK}
    {CASE:DEFAULT}
         {NOTEMPTY:LBL:OnVersionNoOficial:CAPTION} 
            <title>{LBL:TituloHomeNoOficial:CAPTION}</title>
            <meta name="Title" content="{LBL:TituloHomeNoOficial:CAPTION}">
            <meta name="Description" content="{LBL:DescripcionHomeNoOficial:CAPTION}">
        {EMPTY:ELSE}    
            <title>{LBL:TituloHomeOficial:CAPTION}</title>
            <meta name="Title" content="{LBL:TituloHomeOficial:CAPTION}">
            <meta name="Description" content="{LBL:DescripcionHomeOficial:CAPTION}">
        {EMPTY:END}
    {CASE:BREAK}
{SWITCH:END}
    <meta name="Keywords" content="{LBL:keywords:CAPTION}"> 
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />            
    <meta http-equiv="Cache-Control" content="NO-CACHE">
    <meta http-equiv="Pragma" content="NO-CACHE">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="Copyright" content="2008 Comercio Mas S.A. de C.V.">
    <meta name="Generator" content="GALAXY"> 
    <meta name="viewport" content="width=device-width, user-scalable=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link href="http://i2.esmas.com/televisa/IE9/images/favicon.ico" rel="shortcut icon">
    <link href="http://televisadeportes.esmas.com/copa-mundial-fifa-brasil-2014/sorteo.html" rel="canonical"> <!-- !* -->
    <!--[if lte IE 7]>
        <link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/tvsa-icons.ie7.css" />
    <![endif]-->
    <!--[if lt IE 9]>
        <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/html5shiv.js"></script>
    <![endif]-->  





    <script type="text/javascript">
        //Metodo principal
function muestra_c(data){
    var text="";
    var img = '';
    var imgArray = new Array();
    var x_p = 0;
    for(var jj=1;jj<data.length;jj++){
        tipo = data[jj]["tipo"];
        if(data[jj]["summary"]){
            resumen = data[jj]["summary"];
/*          resumen = resumen;.substring(0,40);
            resumen = resumen+'...'; */
        }else{
            resumen = "";
        }
        fecha_creacion = data[jj]["creationDateTime"];
        //console.log("li armados: "+x_p+ " Tipo: "+tipo+" fecha creacion: "+fecha_creacion);
        //console.log("position: "+jj+" "+data[jj]["tipo"]);
        //console.log("position: "+jj+" "+data[jj]["extras"])
        if( data[jj]) {
            
            if (x_p%3 == 0){
                    if(data[jj]["creationDateTime"]){          
                        text+='<div class="mix_3arts_02" data-id="'+ data[jj]["creationDateTime"].replace(/\-|\:|\ /g,"") +'">'; //papa
                    }
                    else{
                        text+='<div class="mix_3arts_02" data-id="No definida">'; //papa

                    }
                }else{
                }

            /*Tres hijos*/
            if (x_p%3 == 0){
                text+='<div class="mix_3arts_02_first">';
            }
            if (x_p%3 == 1){
                text+='<div class="mix_3arts_02_middle">';
            }
            if (x_p%3 == 2){
                text+='<div class="mix_3arts_02_last">';
            }
            text+='<div class="mix_1arts_09"><ul class="mix_1arts_09_thumb"><li><a href="'+data[jj]["URL"]+'" title="'+data[jj]["title"]+'">';
            if( data[jj]["300x120"] ) {
              img = data[jj]["300x120"];
            } else if( data[jj]["350x300"] ) {
              img = data[jj]["350x300"];
            } else if( data[jj]["610x300"] ) {
              img = data[jj]["610x300"];
            } else if( data[jj]["100x100"] ) {
              img = data[jj]["100x100"];
            } else if( data[jj]["foto1"] ) {
              img = data[jj]["foto1"];
            } else {
              img = '';
            }
            
            imgArray.push(img);

          var longitudTitle = 23;
          var longitudP = 62;

            var tituloRec = data[jj]["title"];
             if(tituloRec.length > longitudTitle){ var tituloRec=tituloRec.substring(0,longitudTitle);}
             if(resumen.length > longitudP){ var resumen=resumen.substring(0,longitudP)+' ...';}

            
            text+='<img width="192" height="108" src="" />';;
            var tags=data[jj]["tags"]+"";
            var tag=tags.split(",",1)+"";
            text+='    <span class="azul">'+tituloRec+'</span>';
            text+='    <p>'+resumen+'</p>';
            text+='    <i class="icon tvsa-caret-right"></i>';
            //tipo_doc = data[jj]["tipo"];
            var tipo_doc_array = data[jj]["tipo"];
            var encontrado_video = -1;
            var encontrado_camara = -1;
            if(tipo_doc_array == undefined || tipo_doc_array == null){
                tipo_doc = "undefined";
            }else{
                tipo_doc_array = tipo_doc_array.split(';');
                encontrado_video = $.inArray( "video", tipo_doc_array);
                encontrado_camara = $.inArray( "galeria", tipo_doc_array);
                encontrado_articulo = $.inArray( "galeria", tipo_doc_array);
                tipo_doc = tipo_doc_array[0];
                //console.log(tipo_doc + " video "+encontrado_video + "camara" +encontrado_camara);
            }
            
            if(encontrado_video == 0){
                        //console.log("video");
                        text+='    <i class="icon_desktop videocamera"></i>';
                }else{
                
                }
            if(encontrado_camara == 0){
                //console.log("camara");
                /*$.each(data, function(index, val) {
                    console.log(val.category);
                });
                console.log(data[jj]);
                console.log("Imagen es: "+data[jj]["192x108"]);*/
                text+='    <i class="icon_desktop camera"></i>';
            }else{
                
            }
            text+='</a></li></ul></div></div>'; 
            /*Terminam 3 hijos*/

            if (x_p%3 == 2 || jj == data[0]){       
                    text+='</div>';
                /*Termina papa*/
            }else{
            }
            x_p++;
            
          }
    }
    if($(window).width() < 624){
    w_calc = $(window).width() - 131;
     $('.indice_notas .str_pleca_01 ul li.line').css('width',w_calc);
    }
    text+='<div class="fin"></div>';
    
    $("#contenido").html(text);
    pagina(0);

    
    $("#contenido").find('img').each(function(i,v){
      $(this).attr('src', imgArray[i] );
    });
    
    $("article.capitulo-item:odd").css("margin-right","0");
    $("#contenido article").css("display", "inline-block");
}
var n_e_c = 6;
function pagina(pag){
    var paginado_sec="";
    var num_page = pag;
    total_li = ($('.contenedor li').length/18).toFixed(0);
    var pages = total_li;
    var count = 4;

    //console.log("n_e_c: "+n_e_c+" numpage: "+num_page);
    $(".contenedor .mix_3arts_02").css("display", "block");
        $(".contenedor .mix_3arts_02:nth-child(-n"+(n_e_c*num_page)+")").css("display", "none"); 
        $(".contenedor .mix_3arts_02:nth-child(n"+(n_e_c*(num_page+1)+1)+")").css("display", "none");  
    if($(window).width() < 624){
        $('.contenedor .mix_3arts_02:nth-child(6) .fin').css('display','block');
    }
    
    if(pages>1){
        if(num_page>0){
     paginado_sec+='<ul><li class="dotted-right"><a href="Javascript:void(0);" onclick="Javascript:animaclick('+ (num_page-1) +',1);return false;"><i class="tvsa-double-caret-left"></i></a></li>';
        }
        else
        {
     paginado_sec+='<ul><li class="dotted-right"><a><i class="tvsa-double-caret-left" style="color:#BABABA"></i></a></li>';
        }
    
    for($i=0;$i<pages;$i++){



        if($i == num_page){
            paginado_sec +='<li><span class="selected">'+(num_page+1)+'</span></li>';   
        }
        else{
            $pag_pinta = $i+1;
            paginado_sec +='<li class="pag_numero"><a href="Javascript:void(0);" onclick="Javascript:animaclick('+($i)+',2);return false;">'+$pag_pinta+'</a></li>';
        }
    }
    if( num_page+1 < pages ){
     paginado_sec+='<li class="dotted-left"><a href="Javascript:void(0);" onclick="Javascript:animaclick('+ (num_page+1) +',2);return false;"><i class="tvsa-double-caret-right"></i></a></li></ul>';
        }
        else
        {
     paginado_sec+='<li class="dotted-left"><a><i class="tvsa-double-caret-right" style="color:#BABABA"></i></a></li></ul>';    
        }
    }
     $("#paginado").html(paginado_sec);
     
    $("#contenido").animate({
        left:0,
        opacity:1
    }, 500);
}

function animaclick(pag,varia_m){
        var left_m="";
        var left_m2="";
        var contenido_w =$("#contenido").css("width");
        var ppp=pag;
        
        if(varia_m == 1){
            left_m= contenido_w;
            left_m2= "-" + contenido_w;
        } else {
            left_m="-" + $("#contenido").css("width");
            left_m2=$("#contenido").css("width");
        }
  
        $("#contenido").animate({
            left:left_m,
            opacity:0
        }, 500, function(){
            $("#contenido").css("left",left_m2);
            pagina(ppp);
        });
    
        return false;
}

function llamaGSA_c(){
    $.gsa({
        GSA_query: 'site:http://televisadeportes.esmas.com/copa-mundial-fifa-brasil-2014 -video',
        GSA_num: 200,
        GSA_client: "deportes",
        GSA_site: "deportes",
        GSA_start:0,
        GSA_callback: true
    }, function(data){
        if(data.RES){
            var items = new Array();
            var nom_E = 1;
            items[0] = $.gsa.countResults(data)
            $.each(data.RES.R, function(key, result) {
                var metadata = $.gsa.metadata(result.MT);
                items[nom_E++] = metadata;
            });
            result=selectionSort( items );
            nom_E=1;
            for(i=result.length-1;i>0;i--)
                items[nom_E++]=result[i];
            muestra_c(items);
        } else {
            //console.log("No hay contenido");
        }
    });
}
    function swap(myArr, indexOne, indexTwo){
        if( indexOne == indexTwo ){
            return myArr;
        }
        var tmpVal = myArr[indexOne];
        myArr[indexOne] = myArr[indexTwo];
        myArr[indexTwo] = tmpVal;
        return myArr;
    }
    function selectionSort( myArr ){
        var size = myArr.length;
        for( var slot = 0; slot < size -1; slot ++ ){ // outer loop
            var smallest = slot;
            for( var check = slot + 1; check < size; check++ ){ // inner loop
                if( myArr[check].pubDate < myArr[smallest].pubDate ){
                    smallest = check;
                }
            }
            swap( myArr, smallest, slot );
        }
      return myArr;
    }
$(document).ready(function () {
    $("#contenido").css({"position":"relative","left":"0"});  
    llamaGSA_c();  
});
    </script>     

</head>
<body class="inoficial" style="">

<script src="http://i2.esmas.com/hf/header/headertelevisa.min.js"></script>

    <!--[if lt IE 9]>
        <div id='noexplore'>
            Para una mejor experiencia, por favor actualiza tu navegador. <a href="#" id="close" onclick="document.getElementById('noexplore').style.display = 'none';">x</a>
        </div>
    <![endif]-->
{SWITCH:START:COUNTRY_CODE}
        {CASE:US}       
            
            
        {CASE:BREAK}
        {CASE:DEFAULT}
            <header class="header_inoficial">
                
            </header>
        {CASE:BREAK}        
    {SWITCH:END}
 <?php include("/nfs/cache/flat/deportes30/copa-mundial-fifa-brasil-2014/submenu_fase2.html"); ?>
    <div class="container">
        <div class="row">
            <!-- BEGGING: submenu_fase1 -->
                {SWITCH:START:COUNTRY_CODE}
                    {CASE:US}
                         
                    {CASE:BREAK}
                    {CASE:DEFAULT}   
                       
                    {CASE:BREAK}
                {SWITCH:END}
            <!-- END: submenu_fase1 -->           

            <!-- Banners First Row --> 
            {NOTEMPTY:BAN:banner_top_948x90:scripts}
                <div class="publicidad_948x90">
                    {BAN:banner_top_948x90:scripts}
                </div>
            {EMPTY:ELSE}
                <div class="publicidad_948x90" style="margin-top:25px !important;">
                    <img src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/img/brand6.jpg">
                    <img src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/img/200x90BrandG.jpg" style="float:right">
                </div>
            {EMPTY:END}
        </div>            
        <div class="row">
            <div class="col-md-8 complete_mobile">
               <!--Índice de Notas-->
               <div class="indice_notas">
                    <div class="str_pleca_01">
                        <ul>
                            <li class="azul t_principal">
                                Más Notas
                            </li>
                            <li class="line"></li>
                        </ul>
                    </div>
                    <!-- BEGIN: mix_3arts_04 --> 
                    <div class="mix_3arts_04">
                        <div class="contenedor">    
                            <!-- BEGIN: Scroll -->
                            <div class="scroll" id="contenido"></div>
                             <!-- END: Scroll -->
                        </div>
                       <!-- BEGIN: Paginator -->
                        <div id="paginado" class="nav_paginator_01 dotted-top">
                            <input id="pages_g" type="hidden"  value=""/>
                        </div>
                        <!-- END: Paginator -->
                     </div>
                </div>
            </div>
                                                        
                <div class="col-md-4">
                <!-- BEGGING: En vivo  -->
                {SWITCH:START:COUNTRY_CODE}
                    {CASE:US}
                    {CASE:BREAK}
                    {CASE:DEFAULT}    
                            <?php include("/nfs/cache/flat/deportes30/copa-mundial-fifa-brasil-2014/moduloenvivo.html"); ?>
                    {CASE:BREAK}
                {SWITCH:END}
                <!-- END: En vivo  -->
                <!-- BEGGING: Cubo -->
                {NOTEMPTY:BAN:banner_right_300x250:scripts}
                    <div class="div_300x250">{BAN:banner_right_300x250:scripts}</div>
                {EMPTY:ELSE}
                    <div class="div_300x250"><img src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/img/boxBanner.jpg"></div>
                {EMPTY:END}
                <!-- BEGGING: Agenda Deportiva  -->
                {SWITCH:START:COUNTRY_CODE}
                    {CASE:US}
                    {CASE:BREAK}
                    {CASE:DEFAULT}   
                            <?php include("/nfs/cache/flat/deportes30/copa-mundial-fifa-brasil-2014/agendadeportivaupdate.html"); ?>
                    {CASE:BREAK}
                {SWITCH:END}
                <!-- END: Agenda Deportiva  -->
 
                </div>
        </div>      
    </div>
 <footer class="footer">
</footer>
<!-- <script src="http://i2.esmas.com/hf/footer/footertelevisa.min.js"></script> -->
<script type="text/javascript">
if (typeof jQuery === "undefined") {
    console.log("Log Footer: No se encuentra jQuery.");
    console.log("Log Footer: Error al cargar el Footer, es necesario jQuery.")
} else {
    var $debug = $("meta[debug=footerTelevisa]").attr("enable") === "true" ? true : false;
    if ($debug === true) console.log("Log Footer: jQuery detectado.")
}
jQuery.fn.footerTelevisa = function (e) {
    function n(e, n) {
        if ($debug === true) console.log("Log Footer: Renderizando Footer Televisa.");
        var r = jQuery("#nav_footer_televisa");
        homepage = e.footerTelevisa["bar-homepage"];
        if (homepage.visibility && t["HomePage"]) {
            r.append(jQuery("<div>", {
                "class": "nav_bookmark_01"
            }));
            r.find("div.nav_bookmark_01").append(jQuery("<a>", {
                href: homepage.url,
                title: homepage.title,
                target: homepage.target
            }).append(jQuery("<span>", {
                "class": "nav_bookmark_01_sprite bluesq"
            }), jQuery('<span><i class="tvsa-popout" style="font-size:14px;padding-right:10px;color:#0879bf;"></i>' + homepage.text + "</span>")));
            var i = jQuery.browser;
            var s = "";
            var o = 0;
            jQuery.each(homepage.msgbox.msg, function (e, t) {
                if (t.browser === i) {
                    for (o = 0; o < t.text.length; o++) {
                        if (t.text[o] === "" || t.text[o] === undefined) return true;
                        s += o + 1 + ". " + t.text[o];
                        if (t.text[o].length !== o + 1) {
                            s += "<br/>"
                        }
                    }
                    return false
                }
            });
            r.find("div.nav_bookmark_01>a").messagebox({
                title: homepage.msgbox.title,
                messageText: s,
                titleButton: homepage.msgbox.button,
                width: 475
            })
        }
        r.append(jQuery("<footer>", {
            "class": "nav_footer_01"
        }).append(jQuery("<div>", {
            "class": "white-row"
        })));
        social = e.footerTelevisa.mobile.social;
        if (social.visibility && t["SocialMobileNav"]) {
            r.find("footer.nav_footer_01 div.white-row").append(jQuery("<ul>", {
                "class": "wrapper",
                id: "btn_social_footer"
            }));
            jQuery.each(social.items, function (e, t) {
                if (t.text === undefined || t.text === "") return true;
                r.find("#btn_social_footer").append(jQuery("<li>").append(jQuery("<div>").append(jQuery("<a>", {
                    href: t.url,
                    title: t.title,
                    target: t.target
                }).append(jQuery("<span>", {
                    "class": "icon"
                }).append(jQuery("<i>", {
                    "class": t.icon
                })), jQuery("<span>", {
                    text: t.text
                })))))
            })
        }
        category = e.footerTelevisa["nav-categories"];
        if (category.visibility && t["CategoriesNav"]) {
            r.find("footer.nav_footer_01 div.white-row").append(jQuery("<div>", {
                "class": "wrapper hide-mobile",
                id: "list_categories"
            }));
            var u = n.categorias.list_category.length;
            for (o = 0; o < category.list.length; o++) u = u < category.list[o].items.length ? category.list[o].items.length : u;
            lista = [];
            jQuery.each(n.categorias.list_category, function (e, t) {
                lista.push({
                    text: t.value,
                    title: t.title,
                    target: t.target,
                    url: t.url
                })
            });
            posNoticieros = category["pos-noticieros"] >= u ? u : category["pos-noticieros"];
            category.list.splice(posNoticieros, 0, {
                text: n.value,
                title: n.title,
                target: n.target,
                url: n.url,
                color: "#0079C2",
                items: lista
            });
            jQuery.each(category.list, function (e, t) {
                if (t.text === undefined || t.text === "") return true;
                r.find("#list_categories").append(jQuery("<div>", {
                    "class": "column hide-mobile"
                }).append(jQuery("<ul>", {
                    "class": "items-white-row padding-none"
                }).append(jQuery("<li>", {
                    "class": "icon-social hide-mobile"
                }).append(jQuery("<a>", {
                    href: t.url,
                    title: t.title,
                    target: t.target,
                    text: t.text
                }), jQuery("<li>", {
                    "class": "guion",
                    text: "-"
                }))), jQuery("<div>", {
                    "class": "colum-seccion"
                }).append(jQuery("<ul>", {
                    "class": "items-white-row",
                    id: "seccion" + e
                }))));
                jQuery.each(t.items, function (t, n) {
                    if (n.text === undefined || n.text === "") return true;
                    jQuery("#seccion" + e).append(jQuery("<li>").append(jQuery("<a>", {
                        href: n.url,
                        title: n.title,
                        target: n.target,
                        text: n.text
                    })))
                });
                for (o = t.items.length; o < u; o++) {
                    jQuery("#seccion" + e).append(jQuery("<li>", {
                        style: "height: 18px;"
                    }))
                }
            })
        }
        mobileNav = e.footerTelevisa.mobile;
        r.find("footer.nav_footer_01").append(jQuery("<nav>", {
            "class": "mobileNav"
        }).append(jQuery("<ul>")));
        $footerMobile = r.find("footer.nav_footer_01 nav.mobileNav > ul");
        if (mobileNav["return"].visibility && t["BtnReturnMobile"]) {
            $footerMobile.append(jQuery("<li>", {
                "class": "back"
            }).append(jQuery("<a>", {
                href: "#",
                target: "_self",
                title: mobileNav["return"].title,
                text: mobileNav["return"].text
            }).append(jQuery("<i>", {
                "class": "tvsa-caret-up"
            }))))
        }
        if (mobileNav["categories"].visibility && t["CategoriesMobileNav"]) {
            $footerMobile.append(jQuery("<li>", {
                "class": "colapsable-nav"
            }).append(jQuery("<a>", {
                href: "#",
                target: "_self",
                title: mobileNav["categories"].title,
                text: mobileNav["categories"].text
            }).append(jQuery("<i>", {
                "class": "tvsa-caret-down"
            }))), jQuery("<li>", {
                "class": "nav-movil-categorias"
            }).append(jQuery("<nav>").append(jQuery("<ul>", {
                id: "categories-mobile"
            }))));
            jQuery.each(category.list, function (e, t) {
                if (t.text === undefined || t.text === "") return true;
                $footerMobile.find("#categories-mobile").append(jQuery("<li>", {
                    "class": "colapsable-nav",
                    style: "background-color: " + t.color
                }).append(jQuery("<a>", {
                    href: t.url,
                    target: t.target,
                    title: t.title,
                    text: t.text
                }).append(jQuery("<i>", {
                    "class": "tvsa-caret-right"
                }))))
            })
        }
        r.append(jQuery("<footer>", {
            "class": "nav_corft_01"
        }));
        sectionsCorp = e.footerTelevisa.corporate;
        if (sectionsCorp.visibility && t["SectionsCorpNav"]) {
            r.find("footer.nav_corft_01").append(jQuery("<div>", {
                "class": "blue-row notExpanded"
            }).append(jQuery("<div>", {
                "class": "nav_corft_01_wrapper"
            }).append(jQuery("<ul>", {
                "class": "blueSections",
                id: "sectionsCorp"
            }), jQuery("<a>", {
                "class": "show",
                href: "#",
                title: sectionsCorp.toggle.show.title
            }).append(jQuery("<span>", {
                "class": "text",
                text: sectionsCorp.toggle.show.text
            }), jQuery("<i>", {
                "class": "tvsa-double-caret-down"
            })), jQuery("<a>", {
                "class": "hide",
                href: "#",
                title: sectionsCorp.toggle.hide.title
            }).append(jQuery("<span>", {
                "class": "text",
                text: sectionsCorp.toggle.hide.text
            }), jQuery("<i>", {
                "class": "tvsa-double-caret-down"
            })))));
            jQuery.each(sectionsCorp.list, function (e, t) {
                if (t.text === undefined || t.text === "") return true;
                valclass = t.text == "mas" ? "hideElementFooterCorp" : "";
                r.find("#sectionsCorp").append(jQuery("<li>").append(jQuery("<div>").append(jQuery("<a>", {
                    href: t.url,
                    title: t.title,
                    terget: t.target,
                    text: t.text,
                    "class": valclass
                })).append(jQuery("<ul>", {
                    "class": "blueSections-list " + valclass,
                    id: "blueSections-list" + e
                }))));
                if (t.items.length > 0) {
                    r.find("#blueSections-list" + e).append(jQuery("<li>", {
                        "class": "guion " + valclass,
                        text: "-"
                    }));
                    jQuery.each(t.items, function (t, n) {
                        if (n.text === undefined || n.text === "") return true;
                        r.find("#blueSections-list" + e).append(jQuery("<li>").append(jQuery("<a>", {
                            href: n.url,
                            title: n.title,
                            target: n.target,
                            text: n.text
                        })))
                    });
                    if (e === 0 && sectionsCorp["item-special"].text !== "" && sectionsCorp["item-special"].text !== undefined) {
                        r.find("#blueSections-list" + e).append(jQuery("<li>", {
                            "class": "ing"
                        }).append(jQuery("<a>", {
                            href: sectionsCorp["item-special"].url,
                            title: sectionsCorp["item-special"].title,
                            target: sectionsCorp["item-special"].target
                        }).append(jQuery("<span>", {
                            text: sectionsCorp["item-special"].text
                        }), jQuery("<span>").append(jQuery("<img>", {
                            src: "http://i2.esmas.com/img/rga_televisa_2013/eng.jpg",
                            alt: "Ingles",
                            width: "22px",
                            height: "16px"
                        })))))
                    } else {
                        r.find("#blueSections-list" + e).append(jQuery("<li>", {
                            "class": "ing"
                        }))
                    }
                }
            })
        }
        legalFooter = e.footerTelevisa.legal;
        if (legalFooter.visibility && t["LegalNav"]) {
            r.find("footer.nav_corft_01").append(jQuery("<div>", {
                "class": "dark-row"
            }).append(jQuery("<div>", {
                "class": "nav_corft_01_wrapper legal"
            }).append(jQuery("<a>", {
                href: legalFooter.logo.url,
                title: legalFooter.logo.title,
                target: legalFooter.logo.target
            }).append(jQuery("<span>", {
                "class": "nav_corft_01_sprite logo"
            })), jQuery("<div>", {
                "class": "row"
            }).append(jQuery("<div>", {
                "class": "left",
                text: legalFooter["info-tevs"]
            }), jQuery("<div>", {
                "class": "right"
            }).append(jQuery("<nav>").append(jQuery("<ul>", {
                id: "nav_legal_list"
            })), jQuery("<div>", {
                text: legalFooter.copyright
            }))))));
            jQuery.each(legalFooter.items, function (e, t) {
                if (t.text === undefined || t.text === "") return true;
                r.find("#nav_legal_list").append(jQuery("<li>").append(jQuery("<a>", {
                    href: t.url,
                    title: t.title,
                    target: t.target,
                    text: t.text
                })))
            })
        }
    }

    function r() {
        jQuery.ajax({
            async: true,
            cache: false,
            dataType: "jsonp",
            url: "http://noticieros.televisa.com/content/televisa/noticieros.noticieroscollapsable.js",
            jsonpCallback: "collapsable",
            success: function (e) {
                s(e)
            },
            error: function () {
                s(dataNoticieros);
                console.log("Error: No se pudieron cargar las categorias de noticieros")
            }
        })
    }

    function i() {
        return !!document.createElement("video").canPlayType
    }

    function s(e) {
        if (i()) {
            if ($debug === true) console.log("Log Footer: El browser soporta HTML5.");
            jQuery("head").append('<link rel="stylesheet" href="http://i2.esmas.com/hf/footer/css/footertelevisa.min.css">')
        } else {
            if ($debug === true) console.log("Log Footer: El browser no soporta HTML5, iniciando compatibilidad.");
            document.createElement("nav");
            document.createElement("footer");
            jQuery("head").append('<link rel="stylesheet" href="http://i2.esmas.com/hf/footer/css/footertelevisaNoHTML5.min.css">')
        } if ($debug === true) console.log("Log Footer: Obteniendo datos header Ajax.");
        jQuery.ajax({
            dataType: "jsonp",
            url: "http://feeds.noticierostelevisa.esmas.com/menutelevisa-com/footer.js",
            cache: false,
            jsonpCallback: "footerTelevisa",
            success: function (t) {
                if ($debug === true) console.log("Log Footer: Carga Ajax Footer correcta.");
                n(t, e);
                o()
            },
            error: function () {
                if ($debug === true) console.log("Log Footer: Error al obtener datos Ajax del footer.")
            }
        })
    }

    function o() {
        if ($debug === true) console.log("Log Footer: Inicializando eventos del Footer.");
        jQuery("#nav_footer_televisa footer.nav_corft_01 .blue-row .nav_corft_01_wrapper>a.show").on("click", function (e) {
            e.preventDefault();
            if (jQuery("#nav_footer_televisa footer.nav_corft_01 .blue-row .blueSections>li ul.blueSections-list").css("display") === "none") {
                jQuery("#nav_footer_televisa footer.nav_corft_01 .blue-row").css({
                    "border-top": "5px solid #F48326",
                    "padding-top": "36px",
                    "padding-bottom": "72px"
                });
                jQuery("#nav_footer_televisa footer.nav_corft_01 .blue-row .nav_corft_01_wrapper>a .text").text("Ocultar");
                jQuery("#nav_footer_televisa footer.nav_corft_01 .blue-row .nav_corft_01_wrapper>a>i").attr("class", "tvsa-double-caret-up");
                jQuery("html").animate({
                    scrollTop: jQuery(document).height()
                }, 1e3)
            } else {
                jQuery("#nav_footer_televisa footer.nav_corft_01 .blue-row").css({
                    "border-top": "0",
                    "padding-bottom": "0",
                    "padding-top": "16px"
                });
                jQuery("#nav_footer_televisa footer.nav_corft_01 .blue-row .nav_corft_01_wrapper>a .text").text("Ver Todo");
                jQuery("#nav_footer_televisa footer.nav_corft_01 .blue-row .nav_corft_01_wrapper>a>i").attr("class", "tvsa-double-caret-down")
            }
            jQuery("#nav_footer_televisa footer.nav_corft_01 .blue-row .blueSections>li ul.blueSections-list").slideToggle()
        });
        jQuery("#nav_footer_televisa nav.mobileNav ul li.colapsable-nav a").on("click", function (e) {
            e.preventDefault();
            if (jQuery("#nav_footer_televisa nav.mobileNav ul li.nav-movil-categorias").css("display") == "none") {
                jQuery("#nav_footer_televisa nav.mobileNav>ul>li.colapsable-nav>a>i").attr("class", "tvsa-caret-up");
                jQuery("html").animate({
                    scrollTop: jQuery(document).height()
                }, 1e3)
            } else {
                jQuery("#nav_footer_televisa nav.mobileNav>ul>li.colapsable-nav>a>i").attr("class", "tvsa-caret-down")
            }
            jQuery("#nav_footer_televisa nav.mobileNav ul li.nav-movil-categorias").slideToggle()
        });
        jQuery("#nav_footer_televisa nav.mobileNav ul li.back").on("click", function (e) {
            e.preventDefault();
            jQuery("body, html").animate({
                scrollTop: 1
            }, 500)
        })
    }
    var t = jQuery.extend({
        HomePage: true,
        SocialMobileNav: true,
        CategoriesNav: true,
        CategoriesMobileNav: true,
        BtnReturnMobile: true,
        SectionsCorpNav: true,
        LegalNav: true,
        LazyLoad: false
    }, e);
    if ($debug === true) {
        console.log("Log Footer: Obteniendo configuracion del Header.");
        console.log("Log Footer: HomePage: " + t["HomePage"]);
        console.log("Log Footer: SocialMobileNav: " + t["SocialMobileNav"]);
        console.log("Log Footer: CategoriesNav: " + t["CategoriesNav"]);
        console.log("Log Footer: CategoriesMobileNav: " + t["CategoriesMobileNav"]);
        console.log("Log Footer: BtnReturnMobile: " + t["BtnReturnMobile"]);
        console.log("Log Footer: SectionsCorpNav: " + t["SectionsCorpNav"]);
        console.log("Log Footer: LegalNav: " + t["LegalNav"]);
        console.log("Log Footer: LazyLoad: " + t["LazyLoad"])
    }
    jQuery(document).ready(function () {
        if (t.LazyLoad) {
            jQuery(window).on("scroll", function () {
                h = jQuery("html").height() - jQuery(window).height() * 2;
                if (jQuery("html").scrollTop() > h && !jQuery("#nav_footer_televisa").length) {
                    jQuery("body").append(jQuery("<footer>", {
                        "class": "nav_footer_televisa",
                        id: "nav_footer_televisa"
                    }));
                    r()
                }
            })
        } else {
            jQuery("body").append(jQuery("<footer>", {
                "class": "nav_footer_televisa",
                id: "nav_footer_televisa"
            }));
            r()
        }
    })
};
jQuery(document).ready(function () {
    if ($debug === true) console.log("Log Footer: Generando Footer Televisa.");
    jQuery(this).footerTelevisa()
});

(function (e, t, n, r) {
    function a(e, t) {
        this.settings = o;
        this.element = e;
        if (t) {
            this.options = t
        }
        var n = this;
        jQuery(this.element).click(function (e) {
            e.preventDefault();
            n.createMessageBox();
            jQuery("body").prepend(s);
            n.intialize()
        })
    }
    var i = '<div class="FooterTelevisaMsgboxOverlay"><div class="FooterTelevisaMsgwrapper"><div class="FooterTelevisaInformation"><div class="FooterTelevisaMsgcontainer"><div class="FooterTelevisaMsgheader"><span>Message Box Title</span></div><div class="FooterTelevisaMsg">Text</div><div class="FooterTelevisaMsgfooter"><button type="button" class="FooterTelevisaButtonOK"></button></div></div></div></div></div>';
    var s;
    var o;
    var u = "messagebox";
    a.prototype.createMessageBox = function () {
        jQuery.extend(this.settings, this.options);
        var e = jQuery(i);
        e.find(".FooterTelevisaMsg").html(this.settings.messageText);
        if (this.settings.height) e.find(".FooterTelevisaMsg").height(this.settings.height);
        if (this.settings.width) e.find(".FooterTelevisaMsgcontainer").width(this.settings.width);
        e.find(".FooterTelevisaMsgheader span").html(this.settings.title);
        e.find(".FooterTelevisaButtonOK").html(this.settings.titleButton);
        s = jQuery("<div>").append(e.clone()).html()
    };
    a.prototype.intialize = function () {
        var e = this;
        jQuery.extend(e.settings, e.options);
        jQuery(".FooterTelevisaMsgboxOverlay .FooterTelevisaButtonOK").off("click");
        jQuery(".FooterTelevisaMsgboxOverlay .FooterTelevisaButtonOK").on("click", function () {
            jQuery(".FooterTelevisaMsgboxOverlay").remove()
        });
        jQuery(".FooterTelevisaMsgwrapper").css("top", (jQuery(t).height() - jQuery(".FooterTelevisaMsgwrapper").height()) / 2);
        jQuery(t).resize(function () {
            jQuery(".FooterTelevisaMsgwrapper").css("top", (jQuery(t).height() - jQuery(".FooterTelevisaMsgwrapper").height()) / 2)
        })
    };
    jQuery.fn.messagebox = function (e) {
        o = {
            title: "",
            messageText: "",
            titleButton: "",
            height: null,
            width: null
        };
        return this.each(function () {
            if (!jQuery.data(this, "plugin_" + u)) {
                jQuery.data(this, "plugin_" + u, new a(this, e))
            }
        })
    }
})(jQuery, window, document);
</script>

</body>
</html>