<?php global $dax_type; ?>
<?
global $COUNTRY_CODE;
?>
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />                
        <meta http-equiv="Cache-Control" content="NO-CACHE">
        <meta http-equiv="Pragma" content="NO-CACHE">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <meta name="Copyright" content="2008 Comercio Mas S.A. de C.V.">
        <meta name="Generator" content="GALAXY">        
        <meta name="Keywords" content="{ART:ARTICLE:TITLE:KEYWORDS}">
        <meta name="Description" content="{ART:ARTICLE:TITLE:SUMMARY}">
        <meta name="Title" content="{ART:ARTICLE:TITLE:EDITORIAL=yes}">        
        <title>{ART:ARTICLE:TITLE:EDITORIAL=yes}</title>
        <!--[if lt IE 9]>
           <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/jquery-1.9.1.js"></script>
        <![endif]-->
<script type="text/javascript">
    if (!window.jQuery) {
        document.write("<script type=\"text/javascript\" src=\"http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/jquery-2.0.3.js\"></"+"script>");
    }
</script>
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/reset.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/bootstrap.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/bootstrap-cm2014.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/cm2014.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/roboto_slabbold.css" media="all">
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/tvsa-icons.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/header.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/art_title_01.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/art_reltd_01.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/wdg_social_01.css" media="all" />
<!--<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/img_stage_01.css" media="all" />-->
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/art_bullet_01.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/art_note_01.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/mix_3arts_04.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/wdg_comen_01.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/fix_nt.css" media="all">
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/nav_paginator_01.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/publicidad_948x60.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/countdown.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/publicidad_300x250.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/twitter_sorteo.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/fnTweet.js" media="all" />
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/encuesta-sorteo.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/newsletter-sorteo.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/footer.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/video_no_oficial_nota.css">
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/top_ten.css">
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/publicidad_948x90_sorteo.css">
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/img_stage_01.css">
<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/css/submenu.css" media="all">

<!--[if lt IE 9]>
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/jquery-1.9.1.js"></script>
<![endif]-->
<script type="text/javascript">
    if (!window.jQuery) {
        document.write("<script type=\"text/javascript\" src=\"http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/jquery-2.0.3.js\"></"+"script>");
    }
</script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/functions.nota.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/jquery.migrate-1.2.1.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/css3-mediaqueries.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/bootstrap.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/jquery.event.move.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/jquery.event.swipe.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/global.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/header.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/jquery.event.swipe.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/jquery.touchSwipe-1.6.5.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/top_ten.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/wdg_social_01.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/wdg_comen_01.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/twitter_sorteo.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/encuesta-sorteo.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/footer.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/jquery.countdown.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/js/countdown.js"></script>
</head>
    <body class="inoficial">
<?php
//-- Begin DAx code --
$dax_type = '';
include (PATH_CONTENT."comscore/daxheader.php");
//-- End DAx code --
?>
        <!--[if lt IE 9]>
<div class='noexplore'>Para una mejor experiencia, por favor actualiza tu navegador. <a href='#' class='close'>x</a></div>
<![endif]-->
	{SWITCH:START:COUNTRY_CODE}
		{CASE:US}		
			<?php 
				$colorTitulo = "deportes";
				include '/nfs/content/headers/header_us_2014.php';				
			?>
			<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/css/televisa/usa/copa-mundial-fifa-brasil-2014/ajustes.css" media="screen">
			<div class="inner container_img">
				<img src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/img/arte.gif" alt="Imagen description" class="banner_no_oficial" height="210" width="850">    
				<a href="http://televisadeportes.esmas.com/copa-mundial-fifa-brasil-2014/" title="Copa Mundial FIFA Brasil 2014">
					<img src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/img/logoBrasil.png" alt="" class="logo_brasil" height="210" width="300">
				</a>
			</div>
		{CASE:BREAK}
		{CASE:DEFAULT}
			<div class="header">
				<!--{LBL:OnHeaderNoOficial:CAPTION} -->
				{NOTEMPTY:LBL:OnHeaderNoOficial:CAPTION}  
					<?php include("/nfs/cache/flat/deportes30/copa-mundial-fifa-brasil-2014/header_mundial_2014_nooficial.html"); ?>
				{EMPTY:ELSE}    
					<?php include("/nfs/cache/flat/deportes30/copa-mundial-fifa-brasil-2014/header_mundial_2014.html"); ?>
				{EMPTY:END}
			</div> 
		{CASE:BREAK}		
	{SWITCH:END}    
<div class="container">
       <div class="row">
            <!-- BEGIN:submenu -->
                {SWITCH:START:COUNTRY_CODE}
                    {CASE:US}
                        <?php include("/nfs/cache/flat/deportes30/copa-mundial-fifa-brasil-2014/submenu_fase1_usa.html"); ?>   
                    {CASE:BREAK}
                    {CASE:DEFAULT}   
                        <?php include("/nfs/cache/flat/deportes30/copa-mundial-fifa-brasil-2014/submenu_fase1.html"); ?>
                    {CASE:BREAK}
                {SWITCH:END}
            <!-- END:submenu-->
        </div>
<!-- {LBL:publicidad_fase1:CAPTION} -->

{NOTEMPTY:BAN:banner_bottom_948x90:scripts}
                <div class="publicidad_948x90">{BAN:banner_bottom_948x90:scripts}</div>
            {EMPTY:ELSE}
                <div class="publicidad_948x90"><img src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/img/brand6.jpg"><img src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/img/200x90BrandG.jpg" style="float:right"></div>
            {EMPTY:END}

            <div class="row">
                <div class="col-md-8">                    
<div class="art_title_01">    
    <div class="art_title_01_title">
        <p>
            <a>
                <span class="art_info">Por: {ART:article:AUTHOR}</span>
                <span class="art_info">Fuente: {ART:article:SOURCE}</span>
                <span class="art_info">{ART:article:CREATION}</span>
            </a>
        </p>
        <div>
            <a>
                {ART:ARTICLE:TITLE:EDITORIAL=yes}
            </a>
        </div>
    </div>
</div>

<div class="art_reltd_01 dotted-right">
    <div class="art_reltd_01_title">        
            <a class="art_reltd_01_blue azul">
                <span>Temas Relacionados</span>                 
            </a>
            <a class="art_reltd_01_black rojo">
                <span>
                <?php 
                $original = $article->tags();
                $nuevo = explode("<a href='http:///", $original);                
                foreach ($nuevo as $key => $value) {
                    if($key>0){
                         $nuevo2 = explode("</a>", $nuevo[$key]);
                    $nuevo3 = explode(">", $nuevo2[0]);
                    
                     if($key == count($nuevo)-1) { 
                         @$final .= "<a href=\"http://televisadeportes.esmas.com/tags/#".$nuevo3[1]."\" target=\"_blank\" class=\"rojo\" style=\"text-decoration:none\">".$nuevo3[1]."</a>";
                     }else{
                        @$final .= "<a href=\"http://televisadeportes.esmas.com/tags/#".$nuevo3[1]."\" target=\"_blank\" class=\"rojo\" style=\"text-decoration:none\">".$nuevo3[1].", </a>";
                     }
                    }
                   
                   
                }
                echo trim($final,",");
                  ?>
                </span>                 
            </a>        
    </div>
</div>

<div class="wdg_social_01" data-enhance="false">
    <div id="widgetSocialShare"></div>
</div>


{NOTEMPTY:ART:article:RELATIONS:type=vid,id}
<style>
    .video iframe { background-color: transparent; }
    @media screen and (min-width: 624px) { .video { min-height: 350px;} .video .overlay{ bottom: 33px;}}
</style>
{EMPTY:END}
{NOTEMPTY:ART:article:RELATIONS:type=gal,link}
 <style>
      @media screen and (min-width: 624px) { .img_stage_01 { min-height: 540px;}}
</style>
{EMPTY:END}

<?php

if($article->relations("type=vid,id")!= "" && $article->relations("type=gal,link")!=""){    
    if($article->extras("up") == "video"){
?>

<div class="video">    
    <div class="videoWrapper" id="PlayIDTagVideoPlayer">
            <div class="content_video" > 
            <img  src="{ART:article:RELATIONS:type=img,link,width=624,height=350}" alt="{ART:article:RELATIONS:type=img,title}" class="img_stage_01_IMG">               
            </div>
            <div class="overlay">
                <a class="btn_vid square Mundial-clickToPlayVideoOnStage" data-stage="PlayIDTagVideoPlayer" data-id="{ART:article:RELATIONS:type=vid,id}"><i class="tvsa-play videobtn"></i></a>
                <div class="video_whtbkg">
                    <p class="video_black">{ART:article:RELATIONS:type=vid,TITLE}</p>
              <?php /*      <p class="video_gray">Video: {ART:article:RELATIONS:type=vid,SOURCE}</p>  */?>
                </div>
            </div>
            <div class="video_nota">{ART:article:RELATIONS:type=vid,TITLE}</div>
    </div>
</div>

<?php       
    }
    if($article->extras("up") == "galeria"){
?>
<div class="img_stage_01" data-enhance="false">
    <div class="img_stage_01_image GeneratesrcGallery">        
        <iframe class="MundialVideoPhotoPlayer" width="100%" height="100%" frameborder="0" scrolling="no" data-galeria="{ART:article:RELATIONS:type=gal,link}/" src=""></iframe>        
    </div>    
</div> 
<?php        
    }
   
}else{
?>

{NOTEMPTY:ART:article:RELATIONS:type=vid,id}
<div class="video">    
    <div class="videoWrapper" id="PlayIDTagVideoPlayer">
            <div class="content_video" > 
            <img  src="{ART:article:RELATIONS:type=img,link,width=624,height=350}" alt="{ART:article:RELATIONS:type=img,title}" class="img_stage_01_IMG">               
            </div>
            <div class="overlay">
                <a class="btn_vid square Mundial-clickToPlayVideoOnStage" data-stage="PlayIDTagVideoPlayer" data-id="{ART:article:RELATIONS:type=vid,id}"><i class="tvsa-play videobtn"></i></a>
                <div class="video_whtbkg">
                    <p class="video_black">{ART:article:RELATIONS:type=vid,TITLE}</p>
              <?php /*      <p class="video_gray">Video: {ART:article:RELATIONS:type=vid,SOURCE}</p>  */?>
                </div>
            </div>
            <div class="video_nota">{ART:article:RELATIONS:type=vid,TITLE}</div>
    </div>
</div>
{EMPTY:ELSE}
{NOTEMPTY:ART:article:RELATIONS:type=gal,link}
<div class="img_stage_01" data-enhance="false">
    <div class="img_stage_01_image GeneratesrcGallery">        
        <iframe class="MundialVideoPhotoPlayer" width="100%" height="100%" frameborder="0" scrolling="no" data-galeria="{ART:article:RELATIONS:type=gal,link}/" src=""></iframe>       
    </div>    
</div> 
{EMPTY:ELSE}
{NOTEMPTY:ART:article:RELATIONS:type=img,link,width=624,height=350}
<div class="img_stage_01" data-enhance="false">
    <div class="img_stage_01_image">
        <img src="{ART:article:RELATIONS:type=img,link,width=624,height=350}" alt="{ART:article:RELATIONS:type=img,title}">
        <?php /* <span class="img_stage_01_sprite video-corner"></span> */ ?>
    </div>
    <a class="img_stage_01_whtbkg">
        {NOTEMPTY:ART:article:RELATIONS:type=img,title}<p class="img_stage_01_black">{ART:article:RELATIONS:type=img,title}</p>{EMPTY:END}
        {NOTEMPTY:ART:article:RELATIONS:type=img,SOURCE}<p class="img_stage_01_gray">Foto: {ART:article:RELATIONS:type=img,SOURCE}</p>{EMPTY:END}
    </a> 
</div> 
{EMPTY:END} <?php /* EMPTY:IMAGE */ ?>
{EMPTY:END} <?php /* EMPTY: FOTOGALERIA */ ?>
{EMPTY:END} <?php /* EMPTY:VIDEO */ ?>


<?php
 }
?>
                   
<div class="art_bullet_01 dotted-bottom">
    <a>
       {ART:ARTICLE:SUMMARY}    
    </a>
</div>

<div class="art_note_01">
   {ART:ARTICLE:CONTENT}            
</div>


<?php

if($article->relations("type=vid,id")!= "" && $article->relations("type=gal,link")!=""){
    if($article->extras("down") == "video"){
        ?>
        <div class="video">    
    <div class="videoWrapper" id="PlayIDTagVideoPlayer">
            <div class="content_video" > 
            <img  src="{ART:article:RELATIONS:type=img,link,width=624,height=350}" alt="{ART:article:RELATIONS:type=img,title}" class="img_stage_01_IMG">               
            </div>
            <div class="overlay">
                <a class="btn_vid square Mundial-clickToPlayVideoOnStage" data-stage="PlayIDTagVideoPlayer" data-id="{ART:article:RELATIONS:type=vid,id}"><i class="tvsa-play videobtn"></i></a>
                <div class="video_whtbkg">
                    <p class="video_black">{ART:article:RELATIONS:type=vid,TITLE}</p>
              <?php /*      <p class="video_gray">Video: {ART:article:RELATIONS:type=vid,SOURCE}</p>  */?>
                </div>
            </div>
            <div class="video_nota">{ART:article:RELATIONS:type=vid,TITLE}</div>
    </div>
</div> 

<?php        
    }

    if($article->extras("down") == "galeria"){
?>        
  <div class="img_stage_01" data-enhance="false">
    <div class="img_stage_01_image GeneratesrcGallery">        
        <iframe class="MundialVideoPhotoPlayer" width="100%" height="100%" frameborder="0" scrolling="no" data-galeria="{ART:article:RELATIONS:type=gal,link}/" src=""></iframe>        
    </div>    
</div> 
  <?php      
    }

}
?>




{NOTEMPTY:ART:article:RELATIONS:type=ART[0],TITLE,editorial=yes}
<div class="mix_3arts_04">
    <div class="contenedor">
                
        <div class="str_pleca_01">
            <ul>
                <li>
                    <a class="azul">Relacionados</a>                                
                </li>
                <li class="line"></li> 
            </ul>                         
        </div>
        
    <?php
    function giveMeChannel($string){        
        $nuevo = explode("copa-mundial-fifa-brasil-2014/", $string);
        $nuevo1 = explode("/", $nuevo[1]);
        return ucfirst(str_replace ("-"," ",$nuevo1[0]));        
    }
     ?>
        
        <div class="mix_3arts_02">
            {NOTEMPTY:ART:article:RELATIONS:type=ART[0],TITLE,editorial=yes}
            <div class="mix_3arts_02_first">                
                <div class="mix_1arts_09">
                    <ul class="mix_1arts_09_thumb">
                        <li>                            
                            <a href="{ART:article:RELATIONS:type=ART[0],LINK}" title="{ART:article:RELATIONS:type=ART[0],TITLE,editorial=yes}">
                                <img src="{ART:article:RELATIONS:type=ART[0],relations=img,link,width=192,height=108}" alt="{ART:article:RELATIONS:type=ART[0],TITLE,editorial=yes}"/>  
                                <span class="azul">
                                    <?=giveMeChannel($article->relations("type=ART[0],link"));?>
                                </span>
                                <p>{ART:article:RELATIONS:type=ART[0],TITLE,editorial=yes}</p>
                                <i class="icon tvsa-caret-right"></i>
                            </a>
                        </li>
                    </ul>
                </div>              
            </div>
            {EMPTY:END}
            {NOTEMPTY:ART:article:RELATIONS:type=ART[1],TITLE,editorial=yes}
            <div class="mix_3arts_02_middle">               
                <div class="mix_1arts_09">
                    <ul class="mix_1arts_09_thumb">
                        <li>
                            <a href="{ART:article:RELATIONS:type=ART[1],LINK}" title="{ART:article:RELATIONS:type=ART[1],TITLE,editorial=yes}">
                                <img src="{ART:article:RELATIONS:type=ART[1],relations=img,link,width=192,height=108}" alt="{ART:article:RELATIONS:type=ART[1],TITLE,editorial=yes}"/>                              
                                <span class="azul"><?=giveMeChannel($article->relations("type=ART[1],link"));?></span>
                                <p>{ART:article:RELATIONS:type=ART[1],TITLE,editorial=yes}</p>
                                <i class="icon tvsa-caret-right"></i>
                            </a>
                        </li>
                    </ul>
                </div>              
            </div>
            {EMPTY:END}
            {NOTEMPTY:ART:article:RELATIONS:type=ART[2],TITLE,editorial=yes}
            <div class="mix_3arts_02_last">
                <div class="mix_1arts_09">
                    <ul class="mix_1arts_09_thumb">
                        <li>
                            <a href="{ART:article:RELATIONS:type=ART[2],LINK}" title="{ART:article:RELATIONS:type=ART[2],TITLE,editorial=yes}">
                                <img src="{ART:article:RELATIONS:type=ART[2],relations=img,link,width=192,height=108}" alt="{ART:article:RELATIONS:type=ART[2],TITLE,editorial=yes}"/>                              
                                <span class="azul"><?=giveMeChannel($article->relations("type=ART[2],link"));?></span>
                                <p>{ART:article:RELATIONS:type=ART[2],TITLE,editorial=yes}</p>
                                <i class="icon tvsa-caret-right"></i>
                            </a>
                        </li>
                    </ul>
                </div>              
            </div>
            {EMPTY:END}
            
            <div class="clearBoth"></div>
        </div>
        
    </div>
</div>
{EMPTY:END}

                    
<div class="wdg_comen_01" data-enhance="false">
    <div class="str_pleca_01">
        <div class="papa">
            <div class="hijo1">
                <a class="azul">Comentarios</a>
            </div>
            <hr>
        </div>
    </div>
    <div class="wdg_comen_01_form">

         <div id="COMM_comments"></div>
       
    </div>
    
    

</div>
               </div>
               
                <div class="col-md-4 hide_mobile">
                    <?php include("/nfs/cache/flat/deportes30/copa-mundial-fifa-brasil-2014/countdown.html"); ?>
                </div>

            
                 <div class="col-md-4" id="OutTop10"></div>

                <div class="col-md-4 hide_mobile">                    
                    <?php include("/nfs/cache/flat/deportes30/copa-mundial-fifa-brasil-2014/cubo.html"); ?>
                </div>
                <div class="col-md-4 hide_mobile">
                <?php include("/nfs/cache/flat/deportes30/copa-mundial-fifa-brasil-2014/twitter.html"); ?>
                </div>
                <div class="col-md-4">
                    <?php include("/nfs/cache/flat/deportes30/copa-mundial-fifa-brasil-2014/encuesta.html"); ?>
                </div>
                <div class="col-md-4">
                    <?php include("/nfs/cache/flat/deportes30/copa-mundial-fifa-brasil-2014/newsletter.html"); ?>                                           
                </div>              
            </div>  
        </div>
        <footer class="footer">
        <?php include("/nfs/cache/flat/deportes30/copa-mundial-fifa-brasil-2014/footer_mundial_2014.html"); ?>
        </footer>       

<script src="http://comentarios.esmas.com/js/comunidades.js" type="text/javascript" defer="defer"></script>
<script src="http://i2.esmas.com/encuestas/public/js/esmas_safe_iloader.js"></script> 
<script type="text/javascript" src="http://www.esmas.com/scripts/esmas_stats.js" ></script>
<script type="text/javascript">doStats('esmas');</script>
{SWITCH:START:COUNTRY_CODE}
	{CASE:US}
		<script>
			var seccion = '<?php echo $colorTitulo; ?>';
			var sitiosAdaptative = false;
		</script>
		<script src="http://i2.esmas.com/js/televisa/us/copa-mundia-fifa-brasil-2014/header-copa-mundial.js"></script>
	{CASE:BREAK}
{SWITCH:END}
<?php
//-- Begin DAx code --
include (PATH_CONTENT."comscore/daxfooter.php");
//-- End DAx code --
?>
</body>
</html>