<?php
  $path_include = "./";
  $pathmd = "../";
  global $dax_type;
  $path = "http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014";
  
?>
<!DOCTYPE html>
<html lang="es">
<head>

	<title>Televisa -  wdg_nwslt_01</title>
    
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"> DO NOT ALLOW ZOOM -->
	<meta name="viewport" content="width=device-width, user-scalable=1;">   <!-- Allow ZOOM -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--[if IE]>
    <meta http-equiv="imagetoolbar" content="no">
    <![endif]-->
    <meta name="robots" content="index,follow,noodp,noydir">
    <link rel="shortcut icon" href="<?=$path;?>/global/img/favicon.ico" />
    <link rel="stylesheet" href="<?=$path;?>/global/css/global.css" media="screen">
     
    <link rel="stylesheet" href="<?=$path;?>/css/wdg_nwslt_01_mobile.css" media="screen">
    <link rel="stylesheet" href="<?=$path;?>/css/wdg_nwslt_01_tablet.css" media="screen and (min-width: 624px)">
    <link rel="stylesheet" href="<?=$path;?>/css/wdg_nwslt_01.css" media="screen and (min-width: 948px)">
    <link rel="stylesheet" href="<?=$path;?>/global/css/tvsa-icons.css" />
    <link rel="stylesheet" href="<?=$path;?>/global/css/colores.css" />
    <link rel="stylesheet" href="<?=$path;?>/global/css/jquery.mobile-1.3.2.min.css" />
    <meta name="HandheldFriendly" content="true">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="Esta es la descripcion">
    <!-- link: CSS IE-->
    <!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="../global/css/tvsa-icons.ie7.css" />
<![endif]-->
    
      
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="css/wdg_nwslt_01_ie7.css" />
    <![endif]-->
            <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="css/wdg_nwslt_01_ie8.css" />
    <![endif]-->
            
    
    
    <script type="text/javascript" src="<?=$path;?>/global/js/headjs.js"></script>
	<script type="text/javascript" src="<?=$path;?>/global/js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="<?=$path;?>/global/js/jquery.mobile-1.3.2.min.js"></script>
	<script type="text/javascript" src="<?=$path;?>/global/js/jquery.migrate.js"></script>
	<script type="text/javascript" src="<?=$path;?>/global/js/jquery.easing-1.3.js"></script>
	<script type="text/javascript" src="<?=$path;?>/global/js/modernizr.js"></script>
	<script type="text/javascript" src="<?=$path;?>/global/js/Televisa.js"></script>
	<script type="text/javascript" src="<?=$path;?>/global/js/global.js"></script>

    <script type="text/javascript" src="<?=$path;?>/global/js/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="<?=$path;?>/global/js/jquery.mb.miniPlayer.js"></script>
    <script type="text/javascript" src="<?=$path;?>/global/js/jplayer_request.js"></script>
    <script type="text/javascript" src="<?=$path;?>/global/js/jquery.lightbox_me.js"></script>
    <script type="text/javascript" src="<?=$path;?>/global/js/swipeupdown.js"></script>
    
	
	  
	<script type="text/javascript" src="<?=$path;?>/js/wdg_nwslt_01.js"></script>
		
	    
    
</head>
<body>
      

<link rel="stylesheet" href="<?=$path;?>/str_pleca_01/css/str_pleca_01_mobile.css" media="screen">
<link rel="stylesheet" href="<?=$path;?>/str_pleca_01/css/str_pleca_01_tablet.css" media="screen and (min-width: 39em)">
<link rel="stylesheet" href="<?=$path;?>/str_pleca_01/css/str_pleca_01.css" media="screen and (min-width: 60em)">

   
<!-- BEGIN: wdg_nwslt_01 -->

<a name="mailing"></a>
<div id="mailing">
 <div id="mailing-form">
  <div class="containerComp">

 <div class="wdg_nwslt_01" data-enhance="false"> 

 <!-- BEGIN: str_pleca_01 -->
 <div class="str_pleca_01">
    <div class="str_pleca_01_title">
        <h3 class="background-color-pleca1">
            <a class="textcolor-title3" href="http://www.televisa.com" title="Link Description">
                Newsletter
                <span class="str_pleca_01_arrowa selected"></span>
                <span class="str_pleca_01_arrowb"></span>
            </a>
        </h3>
    </div>
</div>
<!-- END: str_pleca_01 -->  
    <div class="container-top background-color1">
    	<div class="performance background-color1"></div>
        <i class="tvsa-inbox tvsa-2x"></i>
        <p class="textcolor-title3">Inscríbete y recibe las noticias más populares y lo último de los deportes</p>
    </div>

 <?php	
   if(!isset($_POST['url_referer'])){  	
 ?> 
    <div class="container-email">
        <form method="post" action="http://comentarios.esmas.com/mailing/suscribe/" target="social_mailing" name="mailing-form-post" id="mailing-form-post" onsubmit="return mailing.validate(this);">
        <div class="container-right">
            <input id="esubscrib" type="email" value="Correo electrónico" name="email" onfocus="hideEmailText();" onblur="showEmailText();" class="email-txt"> 
      			
			<!--<input id="suscrib" class="input_txt" type="submit" value=" ">-->
            <input type="hidden" name="url_referer" value="http://televisadeportes.esmas.com/">	
        </div>
    </div>

    <div class="container-btn">
        <input id="suscrib" type="submit"  type="button" value="Inscríbete" class="subscribe">
    </div>
	
</div>
</div>
</div>
	
	<script>
     function show_rss(){
     }
    </script>
   </form>
</div>

<?php
  }else{
?>	

<!-- Gracias -->
	
	<div class="container-email" align="center">	  		
		  <p ><img src="http://i2.esmas.com/comunidades/registro/img/multireg_ic_tvsa.png">				  
	</div>
	
	<div class="container-email" align="center">	  
		   <span >¡Gracias por suscribirse!</span></p><br><br>				  
	</div>
	    
	
	<!-- termina Gracias-->

<?php

}

?>	
<!-- END: wdg_nwslt_01 -->
</body>
</html>