<!DOCTYPE html>
<script>var prueba='{"menu":{"opcion1":{"nombre":"{LBL:menuOpcion1:CAPTION}","url":"{LBL:menuURL1:CAPTION}","sub1":{"nombre":"{LBL:submenu1Opcion1:CAPTION}","url":"{LBL:submenuURL1Opcion1:CAPTION}"},"sub2":{"nombre":"{LBL:submenu1Opcion2:CAPTION}","url":"{LBL:submenuURL1Opcion2:CAPTION}"},"sub3":{"nombre":"{LBL:submenu1Opcion3:CAPTION}","url":"{LBL:submenuURL1Opcion3:CAPTION}"},"sub4":{"nombre":"{LBL:submenu1Opcion4:CAPTION}","url":"{LBL:submenuURL1Opcion4:CAPTION}"},"sub5":{"nombre":"{LBL:submenu1Opcion5:CAPTION}","url":"{LBL:submenuURL1Opcion5:CAPTION}"}},"opcion2":{"nombre":"{LBL:menuOpcion2:CAPTION}","url":"{LBL:menuURL2:CAPTION}","sub1":{"nombre":"{LBL:submenu2Opcion1:CAPTION}","url":"{LBL:submenuURL2Opcion1:CAPTION}"},"sub2":{"nombre":"{LBL:submenu2Opcion2:CAPTION}","url":"{LBL:submenuURL2Opcion2:CAPTION}"},"sub3":{"nombre":"{LBL:submenu2Opcion3:CAPTION}","url":"{LBL:submenuURL2Opcion3:CAPTION}"},"sub4":{"nombre":"{LBL:submenu2Opcion4:CAPTION}","url":"{LBL:submenuURL2Opcion4:CAPTION}"},"sub5":{"nombre":"{LBL:submenu2Opcion5:CAPTION}","url":"{LBL:submenuURL2Opcion5:CAPTION}"}},"opcion3":{"nombre":"{LBL:menuOpcion3:CAPTION}","url":"{LBL:menuURL3:CAPTION}","sub1":{"nombre":"{LBL:submenu3Opcion1:CAPTION}","url":"{LBL:submenuURL3Opcion1:CAPTION}"},"sub2":{"nombre":"{LBL:submenu3Opcion2:CAPTION}","url":"{LBL:submenuURL3Opcion2:CAPTION}"},"sub3":{"nombre":"{LBL:submenu3Opcion3:CAPTION}","url":"{LBL:submenuURL3Opcion3:CAPTION}"},"sub4":{"nombre":"{LBL:submenu3Opcion4:CAPTION}","url":"{LBL:submenuURL3Opcion4:CAPTION}"},"sub5":{"nombre":"{LBL:submenu3Opcion5:CAPTION}","url":"{LBL:submenuURL3Opcion5:CAPTION}"}},"opcion4":{"nombre":"{LBL:menuOpcion4:CAPTION}","url":"{LBL:menuURL4:CAPTION}","sub1":{"nombre":"{LBL:submenu4Opcion1:CAPTION}","url":"{LBL:submenuURL4Opcion1:CAPTION}"},"sub2":{"nombre":"{LBL:submenu4Opcion2:CAPTION}","url":"{LBL:submenuURL4Opcion2:CAPTION}"},"sub3":{"nombre":"{LBL:submenu4Opcion3:CAPTION}","url":"{LBL:submenuURL4Opcion3:CAPTION}"},"sub4":{"nombre":"{LBL:submenu4Opcion4:CAPTION}","url":"{LBL:submenuURL4Opcion4:CAPTION}"},"sub5":{"nombre":"{LBL:submenu4Opcion5:CAPTION}","url":"{LBL:submenuURL4Opcion5:CAPTION}"}},"opcion5":{"nombre":"{LBL:menuOpcion5:CAPTION}","url":"{LBL:menuURL5:CAPTION}"},"opcion6":{"nombre":"{LBL:menuOpcion6:CAPTION}","url":"{LBL:menuURL6:CAPTION}","sub1":{"nombre":"{LBL:submenu6Opcion1:CAPTION}","url":"{LBL:submenuURL6Opcion1:CAPTION}"},"sub2":{"nombre":"{LBL:submenu6Opcion2:CAPTION}","url":"{LBL:submenuURL6Opcion2:CAPTION}"},"sub3":{"nombre":"{LBL:submenu6Opcion3:CAPTION}","url":"{LBL:submenuURL6Opcion3:CAPTION}"},"sub4":{"nombre":"{LBL:submenu6Opcion4:CAPTION}","url":"{LBL:submenuURL6Opcion4:CAPTION}"},"sub5":{"nombre":"{LBL:submenu6Opcion5:CAPTION}","url":"{LBL:submenuURL6Opcion5:CAPTION}"}},"opcion7":{"nombre":"{LBL:menuOpcion7:CAPTION}","url":"{LBL:menuURL7:CAPTION}","sub1":{"nombre":"{LBL:submenu7Opcion1:CAPTION}","url":"{LBL:submenuURL7Opcion1:CAPTION}"},"sub2":{"nombre":"{LBL:submenu7Opcion2:CAPTION}","url":"{LBL:submenuURL7Opcion2:CAPTION}"},"sub3":{"nombre":"{LBL:submenu7Opcion3:CAPTION}","url":"{LBL:submenuURL7Opcion3:CAPTION}"},"sub4":{"nombre":"{LBL:submenu7Opcion4:CAPTION}","url":"{LBL:submenuURL7Opcion4:CAPTION}"},"sub5":{"nombre":"{LBL:submenu7Opcion5:CAPTION}","url":"{LBL:submenuURL7Opcion5:CAPTION}"}},"opcion8":{"nombre":"{LBL:menuOpcion8:CAPTION}","url":"{LBL:menuURL8:CAPTION}"},"opcion9":{"nombre":"{LBL:menuOpcion9:CAPTION}","url":"{LBL:menuURL9:CAPTION}"},"opcion10":{"nombre":"{LBL:menuOpcion10:CAPTION}","url":"{LBL:menuURL10:CAPTION}"},"opcion11":{"nombre":"{LBL:menuOpcion11:CAPTION}","url":"{LBL:menuURL11:CAPTION}"},"opcion12":{"nombre":"{LBL:menuOpcion12:CAPTION}","url":"{LBL:menuURL12:CAPTION}"}}}';</script>

<html lang="es">
<head>

	<title>Televisa -  td_home_main_01</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"> DO NOT ALLOW ZOOM -->
	<meta name="viewport" content="width=device-width, user-scalable=1">   <!-- Allow ZOOM -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--[if IE]>
    <meta http-equiv="imagetoolbar" content="no">
    <![endif]-->
    <meta name="robots" content="index,follow,noodp,noydir">

<link rel="shortcut icon" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/img/favicon.ico" />
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/global.css" media="screen">
     
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/td_home_main_01_mobile.css" media="screen">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/mix_2arts_07_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/mix_2arts_07_tablet.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/mix_2arts_07.css" media="screen">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/mix_4arts_05_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/mix_4arts_05_tablet.css" media="screen and (min-width: 624px)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/mix_4arts_05.css" media="screen and (min-width: 948px)">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/mix_carru_01b_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/mix_carru_01b_tablet.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/mix_carru_01b.css" media="screen">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/btn_carru_prog_02_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/btn_carru_prog_02_tablet.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/btn_carru_prog_02.css" media="screen">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/art_latestnews_01_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/art_latestnews_01_tablet.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/art_latestnews_01.css" media="screen">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_goals_carru_01_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_goals_carru_01_tablet.css" media="screen and (min-width: 624px)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_goals_carru_01.css" media="screen and (min-width: 948px)">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_altasbajas_result_01_tablet.css" media="screen and (min-width: 624px)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_altasbajas_result_01.css" media="screen and (min-width: 948px)">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/vid_4vids_05_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/vid_4vids_05_tablet.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/vid_4vids_05.css" media="screen">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/img_galry_01_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/img_galry_01_tablet.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/img_galry_01.css" media="screen">

<link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_teams_classification_01_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_teams_classification_01_tablet.css" media="screen and (min-width: 624px)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_teams_classification_01.css" media="screen and (min-width: 948px)">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_contador_header.css" media="screen">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/td_home_main_01_tablet.css" media="screen and (min-width: 624px)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/td_home_main_01.css" media="screen and (min-width: 948px)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/colores.css" />
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/jquery.mobile-1.3.2.min.css" />
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/nav_header_01_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/nav_header_01_tablet.css" media="screen and (min-width: 624px)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/nav_header_01.css" media="screen and (min-width: 948px)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_humor_01_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_humor_01_tablet.css" media="screen and (min-width: 624px)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_humor_01.css" media="screen and (min-width: 948px)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_matchesresult_01_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_matchesresult_01_tablet.css" media="screen and (min-width: 624px)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_matchesresult_01.css" media="screen and (min-width: 948px)">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_sched_02_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_sched_02_tablet.css" media="screen and (min-width: 624px)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_sched_02.css" media="screen and (min-width: 948px)">           

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_match_01_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_match_01_tablet.css" media="screen and (min-width: 39em)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_match_01.css" media="screen and (min-width: 60em)">

    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_twitt_02_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_twitt_02_tablet.css" media="screen and (min-width: 624px)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_twitt_02.css" media="screen and (min-width: 948px)">
    
 <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/mix_1arts_08b_mobile.css" media="screen">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/mix_1arts_08b_tablet.css" media="screen and (min-width: 39em)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/mix_1arts_07_tablet.css" media="screen and (min-width: 39em)">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/mix_1arts_07.css" media="screen and (min-width: 60em)">

   
                
    
      <meta name="HandheldFriendly" content="true">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="Esta es la descripcion">
    <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/tvsa-icons.css" />
    <!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/tvsa-icons.ie7.css" />
	<![endif]-->
	
<link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/btn_progr_03.css" media="screen">
        <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/btn_progr_03_mobile.css" media="screen">
        <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/btn_progr_03_tablet.css" media="screen">
        <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/str_pleca_01.css" media="screen">
        <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/str_pleca_01_mobile.css" media="screen">
        <link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/str_pleca_01_tablet.css" media="screen">

    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/headjs.js"></script>
	<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery-1.10.2.js"></script>
	<!--[if gte IE 9]><!-->
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.mobile-1.3.2.min.js"></script>
	<!--<![endif]-->
	<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.migrate.js"></script>
	<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.easing-1.3.js"></script>
	<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/modernizr.js"></script>
	<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/Televisa.js"></script>
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/respond.js"></script>

<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/global.js"></script>
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.corner.js"></script>
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.mb.miniPlayer.js"></script>
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jplayer_request.js"></script>
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.lightbox_me.js"></script>
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/swipeupdown.js"></script>
	<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/swipe2.js"></script>
	  
	<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/td_home_main_01.js"></script>


	<!--js de widgets-->
	<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/wdg_sched_02.js"></script>
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/wdg_matchesresult_01.js"></script>
    <script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/wdg_teams_classification_01.js"></script>
<link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_contador_header.css">
  <script src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.plugin.min.js"></script>
  <script src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/jquery.countdown.min.js"></script> 
  <script src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/wdg_contador_header.js"></script>
</head>


        <!--End js wodgets-->

<body>


<!-- BEGIN: <Template> --> 
<section class="td_home_main_01">
    <div class="header1">






 <!-- BEGIN: nav_header_01 -->
    <!--[if lt IE 9]>
        <div id="noexplore">Para una mejor experiencia, por favor actualiza tu navegador. <a href="#" class="closepopalert" onclick="document.getElementById('noexplore').style.display = 'none';">x</a></div>
    <![endif]-->
    <header class="nav_header_01" data-enhance="false">

        <div class="title">
            <div class="inner">
               <strong>Brasil 2014<br><span class="lema">Apasionados de verdad</span></strong>
               <?php include("/nfs/cache/flat/deportes30/copa-mundial-fifa-brasil-2014/countdown_v2.html"); ?>

<br>

              </div>
        </div>
        
        <div class="mainnav">
            <div class="inner">
               <nav class="main">
                   <nav class="social">
                   
                   
                   <ul style="display: none;">
                       {NOTEMPTY:LBL:menuURL8:CAPTION}
					   <li class="station"><a href="{LBL:menuURL8:CAPTION}" data-more="tdn" title="Link Descrition" data-height="265" target="_blank"><span class="tdn"></span></a></li>
					  {EMPTY:END} 
					  
					  {NOTEMPTY:LBL:menuURL9:CAPTION}
					  <li class="social"><a href="{LBL:menuURL10:CAPTION}" title="Link Descrition" target="_blank"><i class="tvsa-camera td"></i></a></li>
					  {EMPTY:END} 

{NOTEMPTY:LBL:menuURL10:CAPTION}
<li class="station"><a href="{LBL:menuURL9:CAPTION}" data-more="vf" title="Link Descrition" data-height="265"><span class="vf"></span></a></li>
{EMPTY:END} 
{NOTEMPTY:LBL:menuURL11:CAPTION}
<li class="social"><a href="{LBL:menuURL11:CAPTION}" title="Link Descrition" target="_blank"><i class="tvsa-facebook facebook"></i></a></li>
{EMPTY:END} 
{NOTEMPTY:LBL:menuURL12:CAPTION}
<li class="social"><a href="{LBL:menuURL12:CAPTION}" title="Link Descrition" target="_blank"><i class="tvsa-twitter twitter"></i></a></li>
{EMPTY:END} 
                   </ul>
               </nav><ul>
                       <li class="home"><a href="http://televisadeportes.esmas.com/copa-mundial-fifa-brasil-2014/" title="Link Descrition">
<i class="tvsa-home td"></i></a></li>

{NOTEMPTY:LBL:submenu1Opcion1:CAPTION}
<li class="mas-deportes"><!-- toggle collapsable with huge amount of links & sections --><a data-more="futbol" href="{LBL:menuURL1:CAPTION}" title="Link Descrition" data-height="256">{LBL:menuOpcion1:CAPTION}<i class="tvsa-caret-down"></i></a>
{EMPTY:ELSE}
<li><!-- toggle collapsable with huge amount of links & sections --><a data-more="futbol" href="{LBL:menuURL1:CAPTION}" title="Link Descrition" data-height="256">{LBL:menuOpcion1:CAPTION}</a></li>
{EMPTY:END} 

{NOTEMPTY:LBL:submenu1Opcion1:CAPTION}
<ul class="dropdown">
<li><a href="{LBL:submenuURL1Opcion1:CAPTION}">{LBL:submenu1Opcion1:CAPTION}</a></li>

{NOTEMPTY:LBL:submenu1Opcion2:CAPTION}
<li><a href="{LBL:submenuURL1Opcion2:CAPTION}">{LBL:submenu1Opcion2:CAPTION}</a></li>
{EMPTY:END} 

{NOTEMPTY:LBL:submenu1Opcion3:CAPTION}
<li><a href="{LBL:submenuURL1Opcion3:CAPTION}">{LBL:submenu1Opcion3:CAPTION}</a></li>
{EMPTY:END} 

{NOTEMPTY:LBL:submenu1Opcion4:CAPTION}
<li><a href="{LBL:submenuURL1Opcion4:CAPTION}">{LBL:submenu1Opcion4:CAPTION}</a></li>
{EMPTY:END} 

{NOTEMPTY:LBL:submenu1Opcion5:CAPTION}
<li><a href="{LBL:submenuURL1Opcion5:CAPTION}">{LBL:submenu1Opcion5:CAPTION}</a></li>
{EMPTY:END} 
</ul>
</li>
{EMPTY:END} 


{NOTEMPTY:LBL:submenu2Opcion1:CAPTION}
<li class="mas-deportes"><!-- direct link to box section --><a data-more="boxeo" href="{LBL:menuURL2:CAPTION}" title="Link Descrition">{LBL:menuOpcion2:CAPTION}<i class="tvsa-caret-down"></i></a>
{EMPTY:ELSE}
<li><!-- direct link to box section --><a data-more="boxeo" href="{LBL:menuURL2:CAPTION}" title="Link Descrition">{LBL:menuOpcion2:CAPTION}</a></li>
{EMPTY:END} 


{NOTEMPTY:LBL:submenu2Opcion1:CAPTION}
<ul class="dropdown">
<li><a href="{LBL:submenuURL2Opcion1:CAPTION}">{LBL:submenu2Opcion1:CAPTION}</a></li>

{NOTEMPTY:LBL:submenu2Opcion2:CAPTION}
<li><a href="{LBL:submenuURL2Opcion2:CAPTION}">{LBL:submenu2Opcion2:CAPTION}</a></li>
{EMPTY:END} 

{NOTEMPTY:LBL:submenu2Opcion3:CAPTION}
<li><a href="{LBL:submenuURL2Opcion3:CAPTION}">{LBL:submenu2Opcion3:CAPTION}</a></li>
{EMPTY:END} 

{NOTEMPTY:LBL:submenu2Opcion4:CAPTION}
<li><a href="{LBL:submenuURL2Opcion4:CAPTION}">{LBL:submenu2Opcion4:CAPTION}</a></li>
{EMPTY:END} 

{NOTEMPTY:LBL:submenu2Opcion5:CAPTION}
<li><a href="{LBL:submenuURL2Opcion5:CAPTION}">{LBL:submenu2Opcion5:CAPTION}</a></li>
{EMPTY:END} 

</ul>
</li>
{EMPTY:END} 


{NOTEMPTY:LBL:submenu3Opcion1:CAPTION}
<li class="mas-deportes"><a data-more="beisbol" href="{LBL:menuURL3:CAPTION}" title="Link Descrition">{LBL:menuOpcion3:CAPTION}<i class="tvsa-caret-down"></i></a>
{EMPTY:ELSE}
<li><a data-more="beisbol" href="{LBL:menuURL3:CAPTION}" title="Link Descrition">{LBL:menuOpcion3:CAPTION}</a></li>
{EMPTY:END} 

{NOTEMPTY:LBL:submenu3Opcion1:CAPTION}
<ul class="dropdown">
<li><a href="{LBL:submenuURL3Opcion1:CAPTION}">{LBL:submenu3Opcion1:CAPTION}</a></li>

{NOTEMPTY:LBL:submenu3Opcion2:CAPTION}
<li><a href="{LBL:submenuURL3Opcion2:CAPTION}">{LBL:submenu3Opcion2:CAPTION}</a></li>
{EMPTY:END} 

{NOTEMPTY:LBL:submenu3Opcion3:CAPTION}
<li><a href="{LBL:submenuURL3Opcion3:CAPTION}">{LBL:submenu3Opcion3:CAPTION}</a></li>
{EMPTY:END} 

{NOTEMPTY:LBL:submenu3Opcion4:CAPTION}
<li><a href="{LBL:submenuURL3Opcion4:CAPTION}">{LBL:submenu3Opcion4:CAPTION}</a></li>
{EMPTY:END} 

{NOTEMPTY:LBL:submenu3Opcion5:CAPTION}
<li><a href="{LBL:submenuURL3Opcion5:CAPTION}">{LBL:submenu3Opcion5:CAPTION}</a></li>
{EMPTY:END} 
</ul>
</li>
{EMPTY:END} 

{NOTEMPTY:LBL:submenu4Opcion1:CAPTION}
<li class="mas-deportes"><a href="{LBL:menuURL4:CAPTION}" title="Link Descrition">{LBL:menuOpcion4:CAPTION}<i class="tvsa-caret-down"></i></a>
{EMPTY:ELSE}
<li><a href="{LBL:menuURL4:CAPTION}" title="Link Descrition">{LBL:menuOpcion4:CAPTION}</a></li>
{EMPTY:END} 

{NOTEMPTY:LBL:submenu4Opcion1:CAPTION}
<ul class="dropdown">
<li><a href="{LBL:submenuURL4Opcion1:CAPTION}">{LBL:submenu4Opcion1:CAPTION}</a></li>
{NOTEMPTY:LBL:submenu4Opcion2:CAPTION}
<li><a href="{LBL:submenuURL4Opcion2:CAPTION}">{LBL:submenu4Opcion2:CAPTION}</a></li>
{EMPTY:END} 

{NOTEMPTY:LBL:submenu4Opcion3:CAPTION}
<li><a href="{LBL:submenuURL4Opcion3:CAPTION}">{LBL:submenu4Opcion3:CAPTION}</a></li>
{EMPTY:END} 

{NOTEMPTY:LBL:submenu4Opcion4:CAPTION}
<li><a href="{LBL:submenuURL4Opcion4:CAPTION}">{LBL:submenu4Opcion4:CAPTION}</a></li>
{EMPTY:END} 

{NOTEMPTY:LBL:submenu4Opcion5:CAPTION}
<li><a href="{LBL:submenuURL4Opcion5:CAPTION}">{LBL:submenu4Opcion5:CAPTION}</a></li>
{EMPTY:END} 
</ul>
</li>
{EMPTY:END} 


{NOTEMPTY:LBL:menuOpcion5:CAPTION}
<li class="mas-deportes"><a href="" id="equipos" title="Link Descrition">{LBL:menuOpcion5:CAPTION} <i class="tvsa-caret-down"></i></a>
{EMPTY:ELSE}
<li ><a href="{LBL:menuURL5:CAPTION}" title="Link Descrition">{LBL:menuOpcion5:CAPTION} </a><li>
{EMPTY:END} 


{NOTEMPTY:LBL:submenu6Opcion1:CAPTION}
<li class="mas-deportes"><a href="{LBL:menuURL6:CAPTION}" title="Link Descrition">{LBL:menuOpcion6:CAPTION} <i class="tvsa-caret-down"></i></a>
{EMPTY:ELSE}
<li ><a href="{LBL:menuURL6:CAPTION}" title="Link Descrition">{LBL:menuOpcion6:CAPTION} </a><li>
{EMPTY:END} 

{NOTEMPTY:LBL:submenu6Opcion1:CAPTION}
<ul class="dropdown">
<li><a href="{LBL:submenuURL6Opcion1:CAPTION}">{LBL:submenu6Opcion1:CAPTION}</a></li>

{NOTEMPTY:LBL:submenu6Opcion2:CAPTION}
<li><a href="{LBL:submenuURL6Opcion2:CAPTION}">{LBL:submenu6Opcion2:CAPTION}</a></li>
{EMPTY:END}

{NOTEMPTY:LBL:submenu6Opcion3:CAPTION}
<li><a href="{LBL:submenuURL6Opcion3:CAPTION}">{LBL:submenu6Opcion3:CAPTION}</a></li>
{EMPTY:END}

{NOTEMPTY:LBL:submenu6Opcion4:CAPTION}
<li><a href="{LBL:submenuURL6Opcion4:CAPTION}">{LBL:submenu6Opcion4:CAPTION}</a></li>
{EMPTY:END}

{NOTEMPTY:LBL:submenu6Opcion6:CAPTION}
<li><a href="{LBL:submenuURL6Opcion6:CAPTION}">{LBL:submenu6Opcion6:CAPTION}</a></li>
{EMPTY:END}

</ul>
</li>
{EMPTY:END} 

{NOTEMPTY:LBL:submenu7Opcion1:CAPTION}
<li class="mas-deportes"><a href="{LBL:menuURL7:CAPTION}" title="Link Descrition">{LBL:menuOpcion7:CAPTION} <i class="tvsa-caret-down"></i></a>
{EMPTY:ELSE}
<li ><a href="{LBL:menuURL7:CAPTION}" title="Link Descrition">{LBL:menuOpcion7:CAPTION} </a><li>
{EMPTY:END} 

{NOTEMPTY:LBL:submenu7Opcion1:CAPTION}
<ul class="dropdown">
<li><a href="{LBL:submenuURL7Opcion1:CAPTION}">{LBL:submenu7Opcion1:CAPTION}</a></li>

{NOTEMPTY:LBL:submenu7Opcion2:CAPTION}
<li><a href="{LBL:submenuURL7Opcion2:CAPTION}">{LBL:submenu7Opcion2:CAPTION}</a></li>
{EMPTY:END}

{NOTEMPTY:LBL:submenu7Opcion3:CAPTION}
<li><a href="{LBL:submenuURL7Opcion3:CAPTION}">{LBL:submenu7Opcion3:CAPTION}</a></li>
{EMPTY:END}

{NOTEMPTY:LBL:submenu7Opcion4:CAPTION}
<li><a href="{LBL:submenuURL7Opcion4:CAPTION}">{LBL:submenu7Opcion4:CAPTION}</a></li>
{EMPTY:END}

{NOTEMPTY:LBL:submenu7Opcion7:CAPTION}
<li><a href="{LBL:submenuURL7Opcion7:CAPTION}">{LBL:submenu7Opcion7:CAPTION}</a></li>
{EMPTY:END}

</ul>
</li>
{EMPTY:END} 

                   </ul>
                   
                   
  
               </nav>
               
               
            </div>
        </div>
    </header>
<div class="main-nav-countries" style="display:none;">
    <div class="content-countries">
        
    </div>
</div>
    
    <!-- END: nav_header_01 -->




    </div>
    <!-- END: <footer> -->
</section>
<!-- END: <Template> -->

<script type="text/javascript" src="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/js/submenu_f2f3.js"></script>
</body>
</html>