
<!DOCTYPE html>
<html lang="es">
<head>

	<title>Televisa -  wdg_altasbajas_result_01</title>
    
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"> DO NOT ALLOW ZOOM -->
	<meta name="viewport" content="width=device-width, user-scalable=1">   <!-- Allow ZOOM -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--[if IE]>
    <meta http-equiv="imagetoolbar" content="no">
    <![endif]-->
    <meta name="robots" content="index,follow,noodp,noydir">
    <link rel="shortcut icon" href="../global/img/favicon.ico" />
    <link rel="stylesheet" href="../global/css/global.css" media="screen">
     
    
    <link rel="stylesheet" href="../global/css/colores.css" />
    <link rel="stylesheet" href="../global/css/jquery.mobile-1.3.2.min.css" />
    <meta name="HandheldFriendly" content="true">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="Esta es la descripcion">
    <link rel="stylesheet" href="../global/css/tvsa-icons.css" />
    <!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="../global/css/tvsa-icons.ie7.css" />
	<![endif]-->
                
    
    <!--[if IE]> 
    <script type="text/javascript">
        function noError(){return true;}
        window.onerror = noError;	
        
    </script>
    <![endif]-->
	
	
    	<script type="text/javascript" src="../global/js/headjs.js"></script>
	<script type="text/javascript" src="../global/js/jquery-1.10.2.js"></script>
	<!--[if gte IE 9]><!-->
    <script type="text/javascript" src="../global/js/jquery.mobile-1.3.2.min.js"></script>
	<!--<![endif]-->
	<script type="text/javascript" src="../global/js/jquery.migrate.js"></script>
	<script type="text/javascript" src="../global/js/jquery.easing-1.3.js"></script>
	<script type="text/javascript" src="../global/js/modernizr.js"></script>
	<script type="text/javascript" src="../global/js/Televisa.js"></script>
	<script type="text/javascript" src="../global/js/global.js"></script>
    <script type="text/javascript" src="../global/js/jquery.corner.js"></script>
    <script type="text/javascript" src="../global/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="../global/js/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="../global/js/jquery.mb.miniPlayer.js"></script>
    <script type="text/javascript" src="../global/js/jplayer_request.js"></script>
    <script type="text/javascript" src="../global/js/jquery.lightbox_me.js"></script>
    <script type="text/javascript" src="../global/js/swipeupdown.js"></script>
	<script type="text/javascript" src="../global/js/swipe2.js"></script>
	

	<!-- <link rel="stylesheet" href="css/wdg_contador_header.css"> -->
	<link rel="stylesheet" href="http://i2.esmas.com/deportes30/copa-mundial-fifa-brasil-2014/Fase2yFase3/css/wdg_contador_header.css">
	<script src="js/jquery.plugin.min.js"></script>
	<script src="js/jquery.countdown.min.js"></script>	
	<script src="js/wdg_contador_header.js"></script>
	  
	
<style>
#masterCounterTIM{
		width: 500px;
		margin-left: 400px;
		position: relative;
	}
	#containerAsideCountdown{
	width: 125px;
    height: 75px;
    position: absolute;
    top: 0;
    right: 70px;
    z-index: 100;
}

</style>		       
     
        
    
</head>
<body>
<!--  contador -->
<div id="masterCounterTIM">
	<section id="contadorHeaderTIM"></section>
</div>
	<div id="VentasContaTIM"></div>

	<script>
	$(function() {
		$("#contadorHeaderTIM").contadorHeader({
				'FechaTarget': new Date(2014, 5,12,15, 0, 0, 0),
				'linkButton': '#linkButton ',
				'ticker':49
			});

	});
	</script>



</body>
</html>
